//------------------------------------------------------------------------------------------------------RTG Turboliner
spriteset(spriteset_purchase_Turboliner, "gfx/USA_RTG_Turboliner.png") { [4, 97, 87, 13, -27, -9] }

template tmpl_Turboliner(x,y) {
      [x,       y,     8,      24,     -3,      -12]
    [x+9,     y,     22,     20,     -14,     -10]
    [x+32,    y,     32,     16,     -16,     -12]
    [x+65,    y,     22,     20,     -8,      -11]
}

spriteset (spriteset_Turboliner_f, "gfx/USA_RTG_Turboliner.png") { tmpl_Turboliner(4,4) tmpl_Turboliner(92,4) }
spriteset (spriteset_Turboliner_b, "gfx/USA_RTG_Turboliner.png") { tmpl_Turboliner(92,35) tmpl_Turboliner(4,35) }
spriteset (spriteset_Turboliner_w, "gfx/USA_RTG_Turboliner.png") { tmpl_Turboliner(4,66) }

switch(FEAT_TRAINS, SELF, sw_Turboliner_articulated_part, extra_callback_info1) {
    1..4:  return item_Turboliner_secret;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_Turboliner_graphics, position_in_articulated_veh % 5) {
    0:  spriteset_Turboliner_f;
    1..3:  spriteset_Turboliner_w;
    spriteset_Turboliner_b;
}

item(FEAT_TRAINS, item_Turboliner, 500) {
    property {
        name:                         string(STR_Turboliner_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1973, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 28;
        reliability_decay:            13;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                17;
        cost_factor:                  43;
        running_cost_factor:          143;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        201 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1700 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               56;
        weight:                       225 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_Turboliner;
        additional_text:          return string(STR_Turboliner_Desc);
        articulated_part:         sw_Turboliner_articulated_part;
        length:                   8;
        default:                  sw_Turboliner_graphics;
    }
}
item(FEAT_TRAINS, item_Turboliner_secret, 1500) {
    property {
        name:                         string(STR_Turboliner_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(5000000, 1, 1);
        model_life:                   1;
        vehicle_life:                 28;
        reliability_decay:            13;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                17;
        cost_factor:                  43;
        running_cost_factor:          143;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        201 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1700 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               60;
        weight:                       225 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_Turboliner;
        additional_text:          return string(STR_Turboliner_Desc);
        length:                   8;
        default:                  sw_Turboliner_graphics;
    }
}
