//--------------------------------------------------------------------------------------------------ALCO PA
spriteset (spriteset_purchase_ALCO_PA, "gfx/USA_ALCO_PA_ATSF_Red_Warbonnet.png") { [4,  128,  87,  12,  -27,  -8] }

template tmpl_ALCO_PA(x,y) {
    [x,      y,  8, 24,      -3,    -12]
    [x + 9,  y, 22, 20,     -14,    -10]
    [x + 32, y, 32, 16,     -16,    -12]
    [x + 65, y, 22, 20,      -8,    -11]
}

spriteset (spriteset_ALCO_PA_f_on_ATSF, "gfx/USA_ALCO_PA_ATSF_Red_Warbonnet.png") { tmpl_ALCO_PA(4, 4) tmpl_ALCO_PA(92, 4) }
spriteset (spriteset_ALCO_PA_f_off_ATSF,"gfx/USA_ALCO_PA_ATSF_Red_Warbonnet.png") { tmpl_ALCO_PA(4, 66) tmpl_ALCO_PA(92, 66) }
spriteset (spriteset_ALCO_PA_b_on_ATSF, "gfx/USA_ALCO_PA_ATSF_Red_Warbonnet.png") { tmpl_ALCO_PA(92, 35) tmpl_ALCO_PA(4, 35) }
spriteset (spriteset_ALCO_PA_b_off_ATSF,"gfx/USA_ALCO_PA_ATSF_Red_Warbonnet.png") { tmpl_ALCO_PA(92, 66) tmpl_ALCO_PA(4, 66) }
spriteset (spriteset_ALCO_PB_ATSF,      "gfx/USA_ALCO_PA_ATSF_Red_Warbonnet.png") { tmpl_ALCO_PA(4, 97) tmpl_ALCO_PA(92, 97) }

spriteset (spriteset_ALCO_PA_f_on_DnH,  "gfx/USA_ALCO_PA_D&H.png") { tmpl_ALCO_PA(4, 4) tmpl_ALCO_PA(92, 4) }
spriteset (spriteset_ALCO_PA_f_off_DnH, "gfx/USA_ALCO_PA_D&H.png") { tmpl_ALCO_PA(4, 66) tmpl_ALCO_PA(92, 66) }
spriteset (spriteset_ALCO_PA_b_on_DnH,  "gfx/USA_ALCO_PA_D&H.png") { tmpl_ALCO_PA(92, 35) tmpl_ALCO_PA(4, 35) }
spriteset (spriteset_ALCO_PA_b_off_DnH, "gfx/USA_ALCO_PA_D&H.png") { tmpl_ALCO_PA(92, 66) tmpl_ALCO_PA(4, 66) }
spriteset (spriteset_ALCO_PB_DnH,       "gfx/USA_ALCO_PA_D&H.png") { tmpl_ALCO_PA(4, 97) tmpl_ALCO_PA(92, 97) }

spriteset (spriteset_ALCO_PA_f_on_UP,   "gfx/USA_ALCO_PA_UP.png") { tmpl_ALCO_PA(4, 4) tmpl_ALCO_PA(92, 4) }
spriteset (spriteset_ALCO_PA_f_off_UP,  "gfx/USA_ALCO_PA_UP.png") { tmpl_ALCO_PA(4, 66) tmpl_ALCO_PA(92, 66) }
spriteset (spriteset_ALCO_PA_b_on_UP,   "gfx/USA_ALCO_PA_UP.png") { tmpl_ALCO_PA(92, 35) tmpl_ALCO_PA(4, 35) }
spriteset (spriteset_ALCO_PA_b_off_UP,  "gfx/USA_ALCO_PA_UP.png") { tmpl_ALCO_PA(92, 66) tmpl_ALCO_PA(4, 66) }
spriteset (spriteset_ALCO_PB_UP,        "gfx/USA_ALCO_PA_UP.png") { tmpl_ALCO_PA(4, 97) tmpl_ALCO_PA(92, 97) }

switch(FEAT_TRAINS,SELF,sw_ALCO_PA_f_on, cargo_subtype) {
    0:  spriteset_ALCO_PA_f_on_ATSF;
    1:  spriteset_ALCO_PA_f_on_DnH;
    2:  spriteset_ALCO_PA_f_on_UP;
}
switch(FEAT_TRAINS,SELF,sw_ALCO_PA_f_off, cargo_subtype) {
    0:  spriteset_ALCO_PA_f_off_ATSF;
    1:  spriteset_ALCO_PA_f_off_DnH;
    2:  spriteset_ALCO_PA_f_off_UP;
}
switch(FEAT_TRAINS,SELF,sw_ALCO_PA_b_on, cargo_subtype) {
    0:  spriteset_ALCO_PA_b_on_ATSF;
    1:  spriteset_ALCO_PA_b_on_DnH;
    2:  spriteset_ALCO_PA_b_on_UP;
}
switch(FEAT_TRAINS,SELF,sw_ALCO_PA_b_off, cargo_subtype) {
    0:  spriteset_ALCO_PA_b_off_ATSF;
    1:  spriteset_ALCO_PA_b_off_DnH;
    2:  spriteset_ALCO_PA_b_off_UP;
}
switch(FEAT_TRAINS,SELF,sw_ALCO_PB, cargo_subtype) {
    0:  spriteset_ALCO_PB_ATSF;
    1:  spriteset_ALCO_PB_DnH;
    2:  spriteset_ALCO_PB_UP;
}

switch(FEAT_TRAINS, SELF, sw_ALCO_PA_graphics3, position_in_consist_from_end) {
    0:  sw_ALCO_PA_b_on;
    sw_ALCO_PA_b_off;
}
switch(FEAT_TRAINS, SELF, sw_ALCO_PA_graphics2, position_in_vehid_chain_from_end) {
    0:  sw_ALCO_PA_graphics3;
    sw_ALCO_PB;
}
switch(FEAT_TRAINS, SELF, sw_ALCO_PA_graphics, position_in_vehid_chain) {
    0:  sw_ALCO_PA_f_on;
    sw_ALCO_PA_graphics2;
}

switch(FEAT_TRAINS,SELF,sw_ALCO_PA_livery, cargo_subtype) {
    0:  return string(STR_Livery_ATSF_Red_Warbonnet);
    1:  return string(STR_Livery_DnH);
    2:  return string(STR_Livery_UP);
}

item(FEAT_TRAINS, item_ALCO_PA, 202) {
    property {
        name:                           string(STR_ALCO_PA_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1946, 6, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;
        reliability_decay:              16;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  1;
        cost_factor:                    29;
        running_cost_factor:            129;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          188 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1490 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         139 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           8/188;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_purchase_ALCO_PA;
        additional_text:                return string(STR_ALCO_PA_Desc);
        length:                         8;
        cargo_capacity:                 0;
        cargo_subtype_text:             sw_ALCO_PA_livery;
        default:                        sw_ALCO_PA_graphics;
    }
}
