//--------------------------------------------------------------------------------------------------Budd RDC
template tmpl_RDC(x,y) {
    [x,      y,    8,     24,     -3,    -10]
    [x+9,    y,    22,    20,     -14,   -11]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
}

spriteset (spriteset_RDC, "gfx/USA_Budd_RDC.png")   { tmpl_RDC(4,4) tmpl_RDC(92,4) }
spriteset (spriteset_purchase_RDC, "gfx/USA_Budd_RDC.png") { [4,  35,  87,  13,  -15,  -9] }

item(FEAT_TRAINS, item_RDC, 205) {
    property {
        name:                           string(STR_RDC_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1978, 1, 6);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              14;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  10;
        cost_factor:                    36;
        running_cost_factor:            136;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          137 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          410 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 109;
        weight:                         51 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_purchase_RDC;
        additional_text:                return string(STR_RDC_Desc);
        length:                         8;
        default:                        spriteset_RDC;
    }
}
