//--------------------------------------------------------------------------------------------------EMD FP45
spriteset (spriteset_purchase_FP45, "gfx/USA_EMD_FP45.png") { [4,  66,  87,  12,  -15,  -8] }

template tmpl_FP45(x,y) {
      [x,      y,    8,     24,     -3,    -12]
    [x+9,    y,    22,    20,     -14,   -10]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -10]
      [x+88,   y,    8,     24,     -3,    -12]
    [x+97,   y,    22,    20,     -14,    -9]
    [x+120,  y,    32,    16,     -16,   -12]
    [x+153,  y,    22,    20,     -8,    -11]
}
template tmpl_FP45_rev(x,y) {
      [x+88,   y,    8,     24,     -3,    -12]
    [x+97,   y,    22,    20,     -14,    -9]
    [x+120,  y,    32,    16,     -16,   -12]
    [x+153,  y,    22,    20,     -8,    -11]
      [x,      y,    8,     24,     -3,    -12]
    [x+9,    y,    22,    20,     -14,   -10]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -10]

}

spriteset (spriteset_FP45_f, "gfx/USA_EMD_FP45.png") { tmpl_FP45(4,4) }
spriteset (spriteset_FP45_b, "gfx/USA_EMD_FP45.png") { tmpl_FP45_rev(4,4) }

switch(FEAT_TRAINS,SELF,sw_FP45_graphics, position_in_consist) {
    0:  spriteset_FP45_f;
    spriteset_FP45_b;
}

item(FEAT_TRAINS, item_FP45, 222) {
    property {
        name:                         string(STR_FP45_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1967, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            12;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0;
        cost_factor:                  45;
        running_cost_factor:          145;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        68 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        3600 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       181 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         8/109;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_FP45;
        additional_text:          return string(STR_FP45_Desc);
        length:                   8;
        default:                  sw_FP45_graphics;
    }
}
