//--------------------------------------------------------------------------------------------------EMD F7
spriteset (spriteset_purchase_F7, "gfx/Canada_GMD_F7_CPR.png") { [4,  66,  87,  12,  -23,  -8] }
template tmpl_F7_A(x,y) {
      [x,      y,    8,     24,     -3,    -12]
    [x+9,    y,    22,    20,     -12,   -11]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
      [x+88,   y,    8,     24,     -3,    -12]
    [x+97,   y,    22,    20,     -14,   -10]
    [x+120,  y,    32,    16,     -20,   -12]
    [x+153,  y,    22,    20,     -10,   -12]
}
template tmpl_F7_B(x,y) {
      [x,      y,    8,     24,     -3,    -12]
    [x+9,    y,    22,    20,     -12,   -11]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
      [x+88,   y,    8,     24,     -3,    -12]
    [x+97,   y,    22,    20,     -14,   -10]
    [x+120,  y,    32,    16,     -20,   -12]
    [x+153,  y,    22,    20,     -10,   -12]
}
spriteset (spriteset_F7_ATSF_A, "gfx/USA_EMD_F7_ATSF.png")  { tmpl_F7_A(4,4) }
spriteset (spriteset_F7_ATSF_B, "gfx/USA_EMD_F7_ATSF.png")  { tmpl_F7_B(4,35) }
spriteset (spriteset_F7_NYC_A, "gfx/USA_EMD_F7_NYC.png")    { tmpl_F7_A(4,4) }
spriteset (spriteset_F7_NYC_B, "gfx/USA_EMD_F7_NYC.png")    { tmpl_F7_B(4,35) }
spriteset (spriteset_F7_CPR_A, "gfx/Canada_GMD_F7_CPR.png") { tmpl_F7_A(4,4) }
spriteset (spriteset_F7_CPR_B, "gfx/Canada_GMD_F7_CPR.png") { tmpl_F7_B(4,35) }
spriteset (spriteset_F7_CNR_A, "gfx/Canada_GMD_F7_CNR.png") { tmpl_F7_A(4,4) }
spriteset (spriteset_F7_CNR_B, "gfx/Canada_GMD_F7_CNR.png") { tmpl_F7_B(4,35) }

switch(FEAT_TRAINS,SELF,sw_F7_graphics_ATSF, position_in_consist) {
    0:  spriteset_F7_ATSF_A;
    spriteset_F7_ATSF_B;
}
switch(FEAT_TRAINS,SELF,sw_F7_graphics_NYC, position_in_consist) {
    0:  spriteset_F7_NYC_A;
    spriteset_F7_NYC_B;
}
switch(FEAT_TRAINS,SELF,sw_F7_graphics_CPR, position_in_consist) {
    0:  spriteset_F7_CPR_A;
    spriteset_F7_CPR_B;
}
switch(FEAT_TRAINS,SELF,sw_F7_graphics_CNR, position_in_consist) {
    0:  spriteset_F7_CNR_A;
    spriteset_F7_CNR_B;
}

switch(FEAT_TRAINS,SELF,sw_F7_graphics, cargo_subtype) {
    0:  sw_F7_graphics_CPR;
    1:  sw_F7_graphics_NYC;
    2:  sw_F7_graphics_ATSF;
    sw_F7_graphics_CNR;
}
switch(FEAT_TRAINS,SELF,sw_F7_livery_name, cargo_subtype) {
    0:  return string(STR_Livery_CPR_Can);
    1:  return string(STR_Livery_NYC_20);
    2:  return string(STR_Livery_ATSF);
    return string(STR_Livery_CNR);
}

item(FEAT_TRAINS, item_F7, 219) {
    property {
        name:                           string(STR_F7_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1949, 2, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   38;
        reliability_decay:              12;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  0;
        cost_factor:                    39;
        running_cost_factor:            139;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          65 mph;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1500 hp;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         112 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.35;
        air_drag_coefficient:           8/105;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_purchase_F7;
        additional_text:                return string(STR_F7_Desc);
        cargo_subtype_text:             sw_F7_livery_name;
        cargo_capacity:                 0;
        length:                         7;
        default:                        sw_F7_graphics;
    }
}
