//--------------------------------------------------------------------------------------------------EMD F9
spriteset (spriteset_purchase_F9, "gfx/USA_EMD_F9.png") { [4,  66,  87,  12,  -23,  -8] }

template tmpl_F9(x,y) {
      [x,      y,    8,     24,     -3,    -12]
    [x+9,    y,    22,    20,     -12,   -11]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
      [x+88,   y,    8,     24,     -3,    -12]
    [x+97,   y,    22,    20,     -14,   -10]
    [x+120,  y,    32,    16,     -20,   -12]
    [x+153,  y,    22,    20,     -10,   -12]
}
spriteset (spriteset_F9A, "gfx/USA_EMD_F9.png")  { tmpl_F9(4,4) }
spriteset (spriteset_F9B, "gfx/USA_EMD_F9.png")  { tmpl_F9(4,35) }

switch(FEAT_TRAINS,SELF,sw_F9_graphics, position_in_consist) {
    0:  spriteset_F9A;
    spriteset_F9B;
}

item(FEAT_TRAINS, item_F9, 220) {
    property {
        name:                         string(STR_F9_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1943, 2, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 42;
        reliability_decay:            14;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0;
        cost_factor:                  44;
        running_cost_factor:          144;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        65 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1750 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       104 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.32;
        air_drag_coefficient:         7/105;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_F9;
        additional_text:          return string(STR_F9_Desc);
        length:                   7;
        default:                  sw_F9_graphics;
    }
}
