/* * * * * * *
 * SPV-2000
 */
spriteset (spriteset_purchase_SPV2000, "gfx/USA_SPV-2000.png") { [4,  35,  87,  13,  -15,  -8] }

template tmpl_SPV2000(x,y) {
    [x,    y, 8,  24,       -3,     -10]
    [x+9,  y, 22, 20,      -14,     -11]
    [x+32, y, 32, 16,      -16,     -12]
    [x+65, y, 22, 20,       -8,     -11]
}
spriteset (spriteset_SPV2000, "gfx/USA_SPV-2000.png")   { tmpl_SPV2000(4,4) tmpl_SPV2000(92,4) }

item(FEAT_TRAINS, item_SPV2000, 206) {
    property {
        name:                           string(STR_SPV2000_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1978, 1, 6);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              14;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  10;
        cost_factor:                    30;
        running_cost_factor:            30;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          270 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 109;
        weight:                         58 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         40 ton;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_purchase_SPV2000;
        additional_text:                return string(STR_SPV2000_Desc);
        length:                         8;
        default:                        spriteset_SPV2000;
    }
}
