//--------------------------------------------------------------------------------------------------CN EMU
spriteset (spriteset_purchase_CN_EMU, "gfx/Canada_CN_Electric_Multiple_Unit.png") { [4, 97, 86, 16, -27, -12] }

template tmpl_CN_EMU(x,y) {
      [x,      y,    8,     24,     -3,    -13]
    [x+9,    y,    22,    20,     -14,   -11]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
      [x+88,   y,    8,     24,     -3,    -13]
    [x+97,   y,    22,    20,     -14,   -9]
    [x+120,  y,    32,    16,     -16,   -12]
    [x+153,  y,    22,    20,     -8,    -13]
}

template tmpl_CN_EMU_back(x,y) {
      [x+88,   y,    8,     24,     -3,    -13]
    [x+97,   y,    22,    20,     -14,   -9]
    [x+120,  y,    32,    16,     -16,   -12]
    [x+153,  y,    22,    20,     -8,    -13]
      [x,      y,    8,     24,     -3,    -13]
    [x+9,    y,    22,    20,     -14,   -11]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]

}

template tmpl_CN_EMU_wagon(x,y) {
      [x,      y,    8,     24,     -3,    -13]
    [x+9,    y,    22,    20,     -14,   -9 ]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
}

spriteset (spriteset_CN_EMU_f, "gfx/Canada_CN_Electric_Multiple_Unit.png") { tmpl_CN_EMU(4,4) }
spriteset (spriteset_CN_EMU_b, "gfx/Canada_CN_Electric_Multiple_Unit.png") { tmpl_CN_EMU_back(4,35) }
spriteset (spriteset_CN_EMU_w, "gfx/Canada_CN_Electric_Multiple_Unit.png") { tmpl_CN_EMU_wagon(4,66) tmpl_CN_EMU_wagon(92,66) }

switch(FEAT_TRAINS, SELF, sw_CN_EMU_articulated_part, extra_callback_info1) {
    1..2:  item_CN_EMU;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_CN_EMU_capacity, position_in_vehid_chain % 3) {
    0:  84;
    1:  88;
    84;
}

switch(FEAT_TRAINS, SELF, sw_CN_EMU_graphics, position_in_vehid_chain % 3) {
    0:  spriteset_CN_EMU_f;
    1:  spriteset_CN_EMU_w;
    spriteset_CN_EMU_b;
}

item(FEAT_TRAINS, item_CN_EMU, 302) {
    property {
        name:                           string(STR_CN_EMU_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1952, 6, 3);
        model_life:                     43;
        vehicle_life:                   30;
        reliability_decay:              14;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  12;
        cost_factor:                    108;
        running_cost_factor:            208;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          80 mph;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          900 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         195 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.08;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_purchase_CN_EMU;
        additional_text:                return string(STR_CN_EMU_Desc);
        articulated_part:               sw_CN_EMU_articulated_part;
        cargo_capacity:                 sw_CN_EMU_capacity;
        length:                         8;
        default:                        sw_CN_EMU_graphics;
    }
}
