//--------------------------------------------------------------------------------------------------Erie Lackawanna MU
spriteset (spriteset_purchase_erie_motor, "gfx/USA_Erie_Lackawanna_MU.png") { [4,  159,  87,  15,  -15,  -11] }
spriteset (spriteset_purchase_erie_hi_roof, "gfx/USA_Erie_Lackawanna_MU.png") { [92, 159,  87,   15,  -15,  -11] }
spriteset (spriteset_purchase_erie_lo_roof, "gfx/USA_Erie_Lackawanna_MU.png") { [4,  175,  87,   15,  -15,  -11] }
spriteset (spriteset_purchase_erie_combine, "gfx/USA_Erie_Lackawanna_MU.png") { [92, 175,  87,   15,  -15,  -11] }
spriteset (spriteset_purchase_erie_club, "gfx/USA_Erie_Lackawanna_MU.png") { [4, 191,  87,  15,  -15,  -11] }

template tmpl_Erie_MU(x,y) {
      [x,      y,    8,     24,     -3,    -11]
    [x+9,    y,    22,    21,     -12,   -13]
    [x+32,   y,    32,    17,     -16,   -13]
    [x+65,   y,    22,    21,     -8,    -13]
}

template tmpl_Erie_MU_trailers(x,y) {
      [x,      y,    8,     24,     -3,    -11]
    [x+9,    y,    22,    20,     -12,   -11]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
}

spriteset (spriteset_erie_obsolete, "gfx/USA_Erie_Lackawanna_MU.png") { [4, 4,  1,  1,  0,  0] }
spriteset (spriteset_erie_motor, "gfx/USA_Erie_Lackawanna_MU.png") { tmpl_Erie_MU(4,4)  tmpl_Erie_MU(92,4) }
spriteset (spriteset_erie_hi_roof, "gfx/USA_Erie_Lackawanna_MU.png") { tmpl_Erie_MU_trailers(4,35) tmpl_Erie_MU_trailers(92,35) }
spriteset (spriteset_erie_lo_roof, "gfx/USA_Erie_Lackawanna_MU.png") { tmpl_Erie_MU_trailers(4,66) tmpl_Erie_MU_trailers(92,66) }
spriteset (spriteset_erie_combine, "gfx/USA_Erie_Lackawanna_MU.png") { tmpl_Erie_MU_trailers(4,97) tmpl_Erie_MU_trailers(92,97) }
spriteset (spriteset_erie_club, "gfx/USA_Erie_Lackawanna_MU.png") { tmpl_Erie_MU_trailers(4,128) tmpl_Erie_MU_trailers(92,128) }

item(FEAT_TRAINS, item_erie_motor, 303) {
    property {
        name:                         string(STR_Erie_Motor_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1930, 1, 1);
        model_life:                   54;
        vehicle_life:                 25;
        reliability_decay:            15;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                9;
        cost_factor:                  35;
        running_cost_factor:          132;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        75 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1020 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               84;
        weight:                       67 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_erie_motor;
        additional_text:          return string(STR_Erie_Motor_Desc);
        length:                   8;
        default:                  spriteset_erie_motor;
    }
}

item(FEAT_TRAINS, item_erie_hi_roof) {
    property {
        name:                         string(STR_Erie_High_Roof_Trailer_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1917, 1, 1);
        model_life:                   67;
        vehicle_life:                 25;
        reliability_decay:            14;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                9;
        cost_factor:                  34;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        65 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               78;
        weight:                       49 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_erie_hi_roof;
        additional_text:          return string(STR_Erie_High_Roof_Trailer_Desc);
        length:                   8;
        default:                  spriteset_erie_hi_roof;
    }
}

item(FEAT_TRAINS, item_erie_lo_roof) {
    property {
        name:                         string(STR_Erie_Low_Roof_Trailer_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1925, 1, 1);
        model_life:                   69;
        vehicle_life:                 25;
        reliability_decay:            14;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                9;
        cost_factor:                  32;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        75 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               82;
        weight:                       49 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_erie_lo_roof;
        additional_text:          return string(STR_Erie_Low_Roof_Trailer_Desc);
        length:                   8;
        default:                  spriteset_erie_lo_roof;
    }
}

switch(FEAT_TRAINS, SELF, sw_Erie_combine_articulated, extra_callback_info1) {
    1:  item_erie_combine_secret;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_erie_combine) {
    property {
        name:                         string(STR_Erie_Combine_Trailer_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1917, 1, 1);
        model_life:                   67;
        vehicle_life:                 25;
        reliability_decay:            13;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                9;
        cost_factor:                  35;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        75 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               56;
        weight:                       46 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_erie_combine;
        additional_text:          return string(STR_Erie_Combine_Trailer_Desc);
        articulated_part:         sw_Erie_combine_articulated;
        length:                   7;
        default:                  spriteset_erie_combine;
    }
}

item(FEAT_TRAINS, item_erie_combine_secret) {
    property {
        name:                         string(STR_Erie_Combine_Trailer_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(5000000, 1, 1);
        model_life:                   1;
        vehicle_life:                 25;
        reliability_decay:            13;
        refittable_cargo_classes:     bitmask(CC_MAIL);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                9;
        cost_factor:                  35;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        75 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               40;
        weight:                       46 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_erie_obsolete;
        additional_text:          return string(STR_Erie_Combine_Trailer_Desc);
        length:                   1;
        default:                  spriteset_erie_obsolete;
    }
}

item(FEAT_TRAINS, item_erie_club) {
    property {
        name:                         string(STR_Erie_Club_Trailer_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1912, 1, 1);
        model_life:                   72;
        vehicle_life:                 23;
        reliability_decay:            13;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10;
        cost_factor:                  34;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        75 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               74;
        weight:                       49 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_erie_club;
        additional_text:          return string(STR_Erie_Club_Trailer_Desc);
        length:                   8;
        default:                  spriteset_erie_club;
    }
}
