//--------------------------------------------------------------------------------------------------Metro-North M2
spriteset (spriteset_purchase_MN_M2, "gfx/USA_Metro_North_M2.png") { [] [] [4,  97,  87,  15,  -42,  -11] [] [] [] [4,  4,  1,  1,  0,  0] [] }
template tmpl_MN_M2(x,y) {
      [x,      y,    8,     24,     -3,    -11]
    [x+9,    y,    22,    20,     -14,   -10]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
}
spriteset (spriteset_MN_M2_f, "gfx/USA_Metro_North_M2.png") { tmpl_MN_M2(4,4)  tmpl_MN_M2(92,4) }
spriteset (spriteset_MN_M2_f_no_l, "gfx/USA_Metro_North_M2.png") { tmpl_MN_M2(4,35)  tmpl_MN_M2(92,35) }
spriteset (spriteset_MN_M2_b, "gfx/USA_Metro_North_M2.png") { tmpl_MN_M2(4,66) tmpl_MN_M2(92,66) }

switch(FEAT_TRAINS,PARENT,sw_MN_M2_can_attach_wagon, vehicle_type_id) {
    item_MN_M2:  CB_RESULT_ATTACH_ALLOW;
    return string(STR_Attach_Wagon_Disallow);
}
switch(FEAT_TRAINS,SELF,sw_MN_M2_grapfics2, position_in_consist % 2) {
    1:  spriteset_MN_M2_b;
    spriteset_MN_M2_f_no_l;
}
switch(FEAT_TRAINS,SELF,sw_MN_M2_grapfics, position_in_consist) {
    0:  spriteset_MN_M2_f;
    sw_MN_M2_grapfics2;
}

item(FEAT_TRAINS, item_MN_M2, 308) {
    property {
        name:                         string(STR_MN_M2_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1973, 4, 1);
        model_life:                   43;
        vehicle_life:                 30;
        reliability_decay:            16;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                16;
        cost_factor:                  43;
        running_cost_factor:          43;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1932 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  1;
        cargo_capacity:               134;
        weight:                       61 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_MN_M2;
        additional_text:          return string(STR_MN_M2_Desc);
        length:                   8;
        can_attach_wagon:         sw_MN_M2_can_attach_wagon;
        default:                  sw_MN_M2_grapfics;
    }
}
