/* * * * * * * * * * * *
 * Push-pull compatible block
 *
 * Includes:
 * - Amfleet coach/cafe
 * - Metroliner Cab
 * - EMD F40PH
 * - P32AC-DM
 * - Comet II-V
 * - Multilevel
 * - ALP-46
 */
spriteset (spriteset_purchase_F40PH_phase_II, "gfx/USA_EMD_F40PH_Amtrak.png")  { [4,  190,  87,  13,  -11,  -9] }
spriteset (spriteset_purchase_F40PH_phase_III, "gfx/USA_EMD_F40PH_Amtrak.png") { [4,  204,  87,  13,  -11,  -9] }
spriteset (spriteset_purchase_F40PH_phase_IVa, "gfx/USA_EMD_F40PH_Amtrak.png") { [4,  218,  87,  13,  -11,  -9] }

spriteset (spriteset_purchase_P32AC_DM_Metro_North, "gfx/USA_Amtrak_P32AC-DM.png") { [4,  97,  87,  12,  -15,  -8] }
spriteset (spriteset_purchase_P32AC_DM_Amtrak, "gfx/USA_Amtrak_P32AC-DM.png") { [92,  97,  87,  12,  -15,  -8] }

spriteset (spriteset_purchase_ALP_46, "gfx/USA_NJT_ALP-46.png") { [4,  66,  87,  15,  -15,  -11] }

spriteset (spriteset_purchase_HHP8, "gfx/USA_Alstom_HHP_8.png") { [4,  66,  87,  16,  -15,  -12] }

spriteset (spriteset_Comet_I_purchase, "gfx/USA_NJT_Comet_I.png")        { [4,   103,  87,  12,  -19,  -8] }
spriteset (spriteset_Comet_II_purchase, "gfx/USA_NJT_Comet_II.png")      { [4,   103,  87,  12,  -19,  -8] }
spriteset (spriteset_Comet_III_purchase, "gfx/USA_NJT_Comet_III.png")    { [4,   103,  87,  12,  -19,  -8] }
spriteset (spriteset_Comet_IV_purchase, "gfx/USA_NJT_Comet_IV.png")      { [4,   103,  87,  12,  -19,  -8] }
spriteset (spriteset_Comet_IV_Car_purchase, "gfx/USA_NJT_Comet_IV.png")  { [100, 103,  87,  12,  -19,  -8] }
spriteset (spriteset_Comet_V_purchase, "gfx/USA_Alstom_Comet_V.png")     { [4,   103,  87,  12,  -19,  -8] }
spriteset (spriteset_Comet_V_Car_purchase, "gfx/USA_Alstom_Comet_V.png") { [100, 103,  87,  12,  -19,  -8] }

spriteset (spriteset_Metroliner_Cab_purchase_Phase_III, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { [38,  4,  36,  16,  -19,  -12] }
spriteset (spriteset_Metroliner_Cab_purchase_Phase_IV, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { [38,  70,  36,  16,  -19,  -12] }
spriteset (spriteset_Metroliner_Cab_purchase_Phase_V, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { [38,  136,  36,  16,  -19,  -12] }

spriteset (spriteset_Amfleet_Coach_purchase_Phase_II, "gfx/USA_Amtrak_Amfleet.png")  { [38, 4, 36, 16, -19, -12] }
spriteset (spriteset_Amfleet_Coach_purchase_Phase_III, "gfx/USA_Amtrak_Amfleet.png") { [38, 37, 36, 16, -19, -12] }
spriteset (spriteset_Amfleet_Coach_purchase_Phase_IVa, "gfx/USA_Amtrak_Amfleet.png") { [38, 70, 36, 16, -19, -12] }
spriteset (spriteset_Amfleet_Coach_purchase_Phase_V, "gfx/USA_Amtrak_Amfleet.png")   { [38, 103, 36, 16, -19, -12] }

spriteset (spriteset_Amfleet_Cafe_purchase_Phase_II, "gfx/USA_Amtrak_Amfleet.png")  { [134, 4, 36, 16, -19, -12] }
spriteset (spriteset_Amfleet_Cafe_purchase_Phase_III, "gfx/USA_Amtrak_Amfleet.png") { [134, 37, 36, 16, -19, -12] }
spriteset (spriteset_Amfleet_Cafe_purchase_Phase_IVa, "gfx/USA_Amtrak_Amfleet.png") { [134, 70, 36, 16, -19, -12] }
spriteset (spriteset_Amfleet_Cafe_purchase_Phase_V, "gfx/USA_Amtrak_Amfleet.png")   { [134, 103, 36, 16, -19, -12] }

spriteset (spriteset_Multilevel_purchase, "gfx/USA_Bombardier_Multilevel.png")     { [4,   103,  87,  13,  -19,  -9] }
spriteset (spriteset_Multilevel_Car_purchase, "gfx/USA_Bombardier_Multilevel.png") { [100, 103,  87,  13,  -19,  -9] }

spriteset (spriteset_Gallery_Cab_purchase, "gfx/USA_Gallery_Car.png") { [4, 103,  87,  14,  -19,  -9] }
spriteset (spriteset_Gallery_Car_purchase, "gfx/USA_Gallery_Car.png") { [100, 103,  87,  14,  -19,  -9] }

switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_purchase, current_year) {
    0..1992:     spriteset_Metroliner_Cab_purchase_Phase_III;
    1993..1999:  spriteset_Metroliner_Cab_purchase_Phase_IV;
    spriteset_Metroliner_Cab_purchase_Phase_V;
}

switch(FEAT_TRAINS, SELF, sw_F40PH_purchase, current_year) {
    0..1975:     spriteset_purchase_F40PH_phase_II;
    1976..1992:  spriteset_purchase_F40PH_phase_III;
    spriteset_purchase_F40PH_phase_IVa;
}

switch(FEAT_TRAINS, SELF, sw_P32AC_DM_purchase, current_year) {
    0..1999:  spriteset_purchase_P32AC_DM_Metro_North;
    spriteset_purchase_P32AC_DM_Amtrak;
}

spriteset (spriteset_F40C_purchase, "gfx/USA_EMD_F40C.png") { [4,  97,  87,  13,  -15,  -9] }

template tmpl_F40C(x, y) {
    [x,      y,  8, 24,      -3,    -10]
    [x + 9,  y, 22, 20,     -14,    -10]
    [x + 32, y, 32, 16,     -16,    -12]
    [x + 65, y, 22, 20,      -8,    -11]
}

template tmpl_F40C_2(x, y) {
    [x ,     y,  8, 24,      -3,    -10]
    [x + 9,  y, 22, 20,     -14,    -10]
    [x + 32, y, 32, 16,     -16,    -12]
    [x + 65, y, 22, 20,      -8,    -11]
}

spriteset (spriteset_F40C_f, "gfx/USA_EMD_F40C.png") { tmpl_F40C(4, 4)         tmpl_F40C_2(92, 4) }
spriteset (spriteset_F40C_f_off, "gfx/USA_EMD_F40C.png") { tmpl_F40C(4, 66)    tmpl_F40C_2(92, 66) }
spriteset (spriteset_F40C_b_off, "gfx/USA_EMD_F40C.png") { tmpl_F40C_2(92, 66) tmpl_F40C(4, 66) }
spriteset (spriteset_F40C_b, "gfx/USA_EMD_F40C.png") { tmpl_F40C_2(92, 35)     tmpl_F40C_2(4, 35) }

template tmpl_F40PH(x, y) {
    [x,       y, 8,  24,     -3,    -10]
    [x + 9,   y, 22, 20,     -12,   -11]
    [x + 32,  y, 32, 16,     -16,   -12]
    [x + 65,  y, 22, 20,     -8,    -11]
    [x + 88,  y, 8,  24,     -3,     -8]
    [x + 97,  y, 22, 20,     -14,   -10]
    [x + 120, y, 32, 16,     -16,   -12]
    [x + 153, y, 22, 20,     -10,   -12]
}
template tmpl_F40PH_rev(x, y) {
    [x + 88,  y, 8,  24,     -3,     -8]
    [x + 97,  y, 22, 20,     -12,   -11]
    [x + 120, y, 32, 16,     -12,   -12]
    [x + 153, y, 22, 20,     -8,    -11]
    [x,       y, 8,  24,     -3,     -8]
    [x + 9,   y, 22, 20,     -14,   -10]
    [x + 32,  y, 32, 16,     -20,   -12]
    [x + 65,  y, 22, 20,     -10,   -12]
}
template tmpl_F40PH_cab(x, y) {
    [x + 88,  y, 8,  24,     -3,     -8]
    [x + 97,  y, 22, 20,     -14,   -10]
    [x + 120, y, 32, 16,     -16,   -12]
    [x + 153, y, 22, 20,     -10,   -12]
    [x,       y, 8,  24,     -3,    -10]
    [x + 9,   y, 22, 20,     -12,   -11]
    [x + 32,  y, 32, 16,     -16,   -12]
    [x + 65,  y, 22, 20,     -8,    -11]
}
spriteset (spriteset_F40PH_Amtrak_Phase_II_f, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH(4, 4) }
spriteset (spriteset_F40PH_Amtrak_Phase_II_b, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH_rev(4, 35) }
spriteset (spriteset_F40PH_Amtrak_Phase_III_f, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH(4, 66) }
spriteset (spriteset_F40PH_Amtrak_Phase_III_b, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH_rev(4, 97) }
spriteset (spriteset_F40PH_Amtrak_Phase_IVa_f, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH(4, 128) }
spriteset (spriteset_F40PH_Amtrak_Phase_IVa_b, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH_rev(4, 159) }
spriteset (spriteset_F40PH_NJT_f, "gfx/USA_EMD_F40PH_NJT.png") { tmpl_F40PH(4, 4) }
spriteset (spriteset_F40PH_NJT_b, "gfx/USA_EMD_F40PH_NJT.png") { tmpl_F40PH_rev(4, 35) }
spriteset (spriteset_F40PH_Metra_f, "gfx/USA_EMD_F40PH_Metra.png") { tmpl_F40PH(4, 4) }
spriteset (spriteset_F40PH_Metra_b, "gfx/USA_EMD_F40PH_Metra.png") { tmpl_F40PH_rev(4, 35) }

spriteset (spriteset_F40PH_Amtrak_Phase_II_cab, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH_cab(4, 35) }
spriteset (spriteset_F40PH_Amtrak_Phase_III_cab, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH_cab(4, 97) }
spriteset (spriteset_F40PH_Amtrak_Phase_IVa_cab, "gfx/USA_EMD_F40PH_Amtrak.png") { tmpl_F40PH_cab(4, 159) }
spriteset (spriteset_F40PH_NJT_cab, "gfx/USA_EMD_F40PH_NJT.png") { tmpl_F40PH_cab(4, 35) }
spriteset (spriteset_F40PH_Metra_cab, "gfx/USA_EMD_F40PH_Metra.png") { tmpl_F40PH_cab(4, 35) }

template tmpl_P32AC_DM(x, y) {
    [x,      y,  8, 24,     -3,     -10]
    [x + 9,  y, 22, 20,    -14,     -10]
    [x + 32, y, 32, 16,    -16,     -12]
    [x + 65, y, 22, 20,     -8,     -11]
}
template tmpl_ALP_46(x,y) {
    [x,      y,  8, 24,     -3,     -10]
    [x + 9,  y, 22, 20,    -14,     -10]
    [x + 32, y, 32, 16,    -16,     -12]
    [x + 65, y, 22, 20,     -8,     -11]
}
template tmpl_HHP8(x,y) {
    [x,      y,  8,  24,    -3,     -10]
    [x + 9,  y, 22,  20,   -14,     -10]
    [x + 32, y, 32,  16,   -16,     -12]
    [x + 65, y, 22,  20,    -8,     -11]
}

spriteset (spriteset_P32AC_DM_MTA_f, "gfx/USA_Amtrak_P32AC-DM.png")  { tmpl_P32AC_DM(4, 4)   tmpl_P32AC_DM(92, 4) }
spriteset (spriteset_P32AC_DM_MTA_b, "gfx/USA_Amtrak_P32AC-DM.png")  { tmpl_P32AC_DM(92, 4)  tmpl_P32AC_DM(4, 4) }
spriteset (spriteset_P32AC_DM_AMTR_f, "gfx/USA_Amtrak_P32AC-DM.png") { tmpl_P32AC_DM(4, 35)  tmpl_P32AC_DM(92, 35) }
spriteset (spriteset_P32AC_DM_AMTR_b, "gfx/USA_Amtrak_P32AC-DM.png") { tmpl_P32AC_DM(92, 35) tmpl_P32AC_DM(4, 35) }
spriteset (spriteset_P32AC_DM_NH_f, "gfx/USA_Amtrak_P32AC-DM.png")   { tmpl_P32AC_DM(4, 66)  tmpl_P32AC_DM(92, 66) }
spriteset (spriteset_P32AC_DM_NH_b, "gfx/USA_Amtrak_P32AC-DM.png")   { tmpl_P32AC_DM(92, 66) }

spriteset (spriteset_ALP_46_f, "gfx/USA_NJT_ALP-46.png") { tmpl_ALP_46(4, 4)   tmpl_ALP_46(92, 4) }
spriteset (spriteset_ALP_46_b, "gfx/USA_NJT_ALP-46.png") { tmpl_ALP_46(92, 35) tmpl_ALP_46(4, 35) }

spriteset (spriteset_HHP8_f, "gfx/USA_Alstom_HHP_8.png")  { tmpl_HHP8(4, 4)  tmpl_HHP8(92, 4)  }
spriteset (spriteset_HHP8_b, "gfx/USA_Alstom_HHP_8.png")  { tmpl_HHP8(4, 35) tmpl_HHP8(92, 35) }

template tmpl_Multilevel(x,y) {
    [x,      y, 8,  24,     -3,     -12]
    [x + 9,  y, 22, 20,     -14,    -11]
    [x + 32, y, 32, 16,     -16,    -12]
    [x + 65, y, 22, 20,     -8,     -12]
}
// 9/8 vehicle by 4 sprites
template tmpl_L_nine_1(x, y) {
    [x,      y,  8, 26,     -3,     -12]
    [x + 9,  y, 24, 21,     -14,    -11]
    [x + 34, y, 36, 16,     -16,    -12]
    [x + 71, y, 24, 21,     -8,     -11]
}
template tmpl_L_nine_2(x, y) {
    [x,      y,  8, 26,     -3,     -10]
    [x + 9,  y, 24, 21,     -16,    -10]
    [x + 34, y, 36, 16,     -20,    -12]
    [x + 71, y, 24, 21,     -10,    -12]
}

template tmpl_L_nine_high_1(x, y) {
    [x,      y,  8, 26,     -3,     -12]
    [x + 9,  y, 24, 21,     -14,    -12]
    [x + 34, y, 36, 16,     -16,    -12]
    [x + 71, y, 24, 21,     -8,     -12]
}
template tmpl_L_nine_high_2(x, y) {
    [x,      y,  8, 26,     -3,     -10]
    [x + 9,  y, 24, 21,     -16,    -11]
    [x + 34, y, 36, 16,     -20,    -12]
    [x + 71, y, 24, 21,     -10,    -13]
}

// 9/8 vehicle when reversed as cab for 7/8 loco (E.g. F40PH, more to come >:D )
template tmpl_L_nine_for_7_1(x, y) {
    [x,      y,  8, 26,     -3,     -14]
    [x + 9,  y, 24, 21,     -12,    -12]
    [x + 34, y, 36, 16,     -12,    -12]
    [x + 71, y, 24, 21,     -6,     -10]
}
template tmpl_L_nine_for_7_2(x, y) {
    [x,      y,  8, 26,     -3,      -8]
    [x + 9,  y, 24, 21,     -18,     -9]
    [x + 34, y, 36, 16,     -24,    -12]
    [x + 71, y, 24, 21,     -12,    -13]
}

template tmpl_L_nine_high_for_7_1(x, y) {
    [x,      y,  8, 26,     -3,     -14]
    [x + 9,  y, 24, 21,     -12,    -13]
    [x + 34, y, 36, 16,     -12,    -12]
    [x + 71, y, 24, 21,     -6,     -11]
}
template tmpl_L_nine_high_for_7_2(x, y) {
    [x,      y,  8, 26,     -3,      -8]
    [x + 9,  y, 24, 21,     -18,    -10]
    [x + 34, y, 36, 16,     -24,    -12]
    [x + 71, y, 24, 21,     -12,    -14]
}

/* * * * * * * * * * *
 * Gallery cabs/cars
 */
spriteset (spriteset_Gallery_Cab_default_f, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(4, 4) tmpl_L_nine_high_2(100, 4) }
spriteset (spriteset_Gallery_Cab_default_f_rev, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_2(4, 4) tmpl_L_nine_high_1(100, 4) }
spriteset (spriteset_Gallery_Cab_default_b, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(100, 37) tmpl_L_nine_high_2(4, 37) }

spriteset (spriteset_Gallery_Car_default, "gfx/USA_Gallery_Car.png")           { tmpl_L_nine_high_1(4, 70) tmpl_L_nine_high_2(100, 70) }
spriteset (spriteset_Gallery_Car_default_rev, "gfx/USA_Gallery_Car.png")       { tmpl_L_nine_high_2(100, 70) tmpl_L_nine_high_1(4, 70) }
spriteset (spriteset_Gallery_Car_default_rev_F40PH, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_for_7_2(100, 70) tmpl_L_nine_high_for_7_1(4, 70) }

spriteset (spriteset_Gallery_Cab_CnNW_f, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(4, 124) tmpl_L_nine_high_2(100, 124) }
spriteset (spriteset_Gallery_Cab_CnNW_f_rev, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_2(4, 124) tmpl_L_nine_high_1(100, 124) }
spriteset (spriteset_Gallery_Cab_CnNW_b, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(100, 157) tmpl_L_nine_high_2(4, 157) }

spriteset (spriteset_Gallery_Car_CnNW, "gfx/USA_Gallery_Car.png")           { tmpl_L_nine_high_1(4, 190) tmpl_L_nine_high_2(100, 190) }
spriteset (spriteset_Gallery_Car_CnNW_rev, "gfx/USA_Gallery_Car.png")       { tmpl_L_nine_high_2(100, 190) tmpl_L_nine_high_1(4, 190) }
spriteset (spriteset_Gallery_Car_CnNW_rev_F40PH, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_for_7_2(100, 190) tmpl_L_nine_high_for_7_1(4, 190) }

spriteset (spriteset_Gallery_Cab_Metra_old_f, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(4, 223) tmpl_L_nine_high_2(100, 223) }
spriteset (spriteset_Gallery_Cab_Metra_old_f_rev, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_2(4, 223) tmpl_L_nine_high_1(100, 223) }
spriteset (spriteset_Gallery_Cab_Metra_old_b, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(100, 256) tmpl_L_nine_high_2(4, 256) }

spriteset (spriteset_Gallery_Car_Metra_old, "gfx/USA_Gallery_Car.png")           { tmpl_L_nine_high_1(4, 289) tmpl_L_nine_high_2(100, 289) }
spriteset (spriteset_Gallery_Car_Metra_old_rev, "gfx/USA_Gallery_Car.png")       { tmpl_L_nine_high_2(100, 289) tmpl_L_nine_high_1(4, 289) }
spriteset (spriteset_Gallery_Car_Metra_old_rev_F40PH, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_for_7_2(100, 289) tmpl_L_nine_high_for_7_1(4, 289) }

spriteset (spriteset_Gallery_Cab_Metra_f, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(4, 322) tmpl_L_nine_high_2(100, 322) }
spriteset (spriteset_Gallery_Cab_Metra_f_rev, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_2(4, 322) tmpl_L_nine_high_1(100, 322) }
spriteset (spriteset_Gallery_Cab_Metra_b, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(100, 355) tmpl_L_nine_high_2(4, 355) }

spriteset (spriteset_Gallery_Car_Metra, "gfx/USA_Gallery_Car.png")           { tmpl_L_nine_high_1(4, 388)  tmpl_L_nine_high_2(100, 388) }
spriteset (spriteset_Gallery_Car_Metra_rev, "gfx/USA_Gallery_Car.png")       { tmpl_L_nine_high_2(100, 388)  tmpl_L_nine_high_1(4, 388) }
spriteset (spriteset_Gallery_Car_Metra_rev_F40PH, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_for_7_2(100, 388)  tmpl_L_nine_high_for_7_1(4, 388) }

spriteset (spriteset_Gallery_Cab_Caltrain_f, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(4, 421) tmpl_L_nine_high_2(100, 421) }
spriteset (spriteset_Gallery_Cab_Caltrain_f_rev, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_2(100, 421) tmpl_L_nine_high_1(4, 421) }
spriteset (spriteset_Gallery_Cab_Caltrain_b, "gfx/USA_Gallery_Car.png")     { tmpl_L_nine_high_1(100, 454) tmpl_L_nine_high_2(4, 454) }

spriteset (spriteset_Gallery_Car_Caltrain, "gfx/USA_Gallery_Car.png")           { tmpl_L_nine_high_1(4, 487)  tmpl_L_nine_high_2(100, 487) }
spriteset (spriteset_Gallery_Car_Caltrain_rev, "gfx/USA_Gallery_Car.png")       { tmpl_L_nine_high_2(100, 487)  tmpl_L_nine_high_1(4, 487) }
spriteset (spriteset_Gallery_Car_Caltrain_rev_F40PH, "gfx/USA_Gallery_Car.png") { tmpl_L_nine_high_for_7_2(100, 487)  tmpl_L_nine_high_for_7_1(4, 487) }

/*
 * Comet railcars
 */
spriteset (spriteset_Comet_I_Cab_f, "gfx/USA_NJT_Comet_I.png")     { tmpl_L_nine_1(4, 4) tmpl_L_nine_2(100, 4) }
spriteset (spriteset_Comet_I_Cab_f_rev, "gfx/USA_NJT_Comet_I.png") { tmpl_L_nine_2(4, 4) tmpl_L_nine_1(100, 4) }
spriteset (spriteset_Comet_I_Cab_b, "gfx/USA_NJT_Comet_I.png")     { tmpl_L_nine_1(100, 37) tmpl_L_nine_2(4, 37) }

spriteset (spriteset_Comet_I_Car, "gfx/USA_NJT_Comet_I.png")           { tmpl_L_nine_1(4, 70) tmpl_L_nine_2(100, 70) }
spriteset (spriteset_Comet_I_Car_rev, "gfx/USA_NJT_Comet_I.png")       { tmpl_L_nine_2(100, 70) tmpl_L_nine_1(4, 70) }
spriteset (spriteset_Comet_I_Car_rev_F40PH, "gfx/USA_NJT_Comet_I.png") { tmpl_L_nine_for_7_2(100, 70) tmpl_L_nine_for_7_1(4, 70) }

spriteset (spriteset_Comet_II_Cab_f, "gfx/USA_NJT_Comet_II.png")     { tmpl_L_nine_1(4, 4) tmpl_L_nine_2(100, 4) }
spriteset (spriteset_Comet_II_Cab_f_rev, "gfx/USA_NJT_Comet_II.png") { tmpl_L_nine_2(4, 4) tmpl_L_nine_1(100, 4) }
spriteset (spriteset_Comet_II_Cab_b, "gfx/USA_NJT_Comet_II.png")     { tmpl_L_nine_1(100, 37) tmpl_L_nine_2(4, 37) }

spriteset (spriteset_Comet_II_Car, "gfx/USA_NJT_Comet_II.png")           { tmpl_L_nine_1(4, 70) tmpl_L_nine_2(100, 70) }
spriteset (spriteset_Comet_II_Car_rev, "gfx/USA_NJT_Comet_II.png")       { tmpl_L_nine_2(100, 70) tmpl_L_nine_1(4, 70) }
spriteset (spriteset_Comet_II_Car_rev_F40PH, "gfx/USA_NJT_Comet_II.png") { tmpl_L_nine_for_7_2(100, 70) tmpl_L_nine_for_7_1(4, 70) }

spriteset (spriteset_Comet_III_Cab_f, "gfx/USA_NJT_Comet_III.png")     { tmpl_L_nine_1(4, 4) tmpl_L_nine_2(100, 4) }
spriteset (spriteset_Comet_III_Cab_f_rev, "gfx/USA_NJT_Comet_III.png") { tmpl_L_nine_2(4, 4) tmpl_L_nine_1(100, 4) }
spriteset (spriteset_Comet_III_Cab_b, "gfx/USA_NJT_Comet_III.png")     { tmpl_L_nine_1(100, 37) tmpl_L_nine_2(4, 37) }

spriteset (spriteset_Comet_III_Car, "gfx/USA_NJT_Comet_III.png")           { tmpl_L_nine_1(4, 70) tmpl_L_nine_2(100, 70) }
spriteset (spriteset_Comet_III_Car_rev, "gfx/USA_NJT_Comet_III.png")       { tmpl_L_nine_2(100, 70) tmpl_L_nine_1(4, 70) }
spriteset (spriteset_Comet_III_Car_rev_F40PH, "gfx/USA_NJT_Comet_III.png") { tmpl_L_nine_for_7_2(100, 70) tmpl_L_nine_for_7_1(4, 70) }

spriteset (spriteset_Comet_IV_Cab_f, "gfx/USA_NJT_Comet_IV.png")     { tmpl_L_nine_1(4, 4) tmpl_L_nine_2(100, 4) }
spriteset (spriteset_Comet_IV_Cab_f_rev, "gfx/USA_NJT_Comet_IV.png") { tmpl_L_nine_2(4, 4) tmpl_L_nine_1(100, 4) }
spriteset (spriteset_Comet_IV_Cab_b, "gfx/USA_NJT_Comet_IV.png")     { tmpl_L_nine_1(100, 37) tmpl_L_nine_2(4, 37) }

spriteset (spriteset_Comet_IV_Car, "gfx/USA_NJT_Comet_IV.png")           { tmpl_L_nine_1(4, 70) tmpl_L_nine_2(100, 70) }
spriteset (spriteset_Comet_IV_Car_rev, "gfx/USA_NJT_Comet_IV.png")       { tmpl_L_nine_2(100, 70) tmpl_L_nine_1(4, 70) }
spriteset (spriteset_Comet_IV_Car_rev_F40PH, "gfx/USA_NJT_Comet_IV.png") { tmpl_L_nine_for_7_2(100, 70) tmpl_L_nine_for_7_1(4, 70) }
/*
 * Comet V (NJT+MN)
 */
spriteset (spriteset_Comet_V_Cab_NJT_f, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_1(4, 4) tmpl_L_nine_2(100, 4) }
spriteset (spriteset_Comet_V_Cab_NJT_f_rev, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_2(4, 4) tmpl_L_nine_1(100, 4) }
spriteset (spriteset_Comet_V_Cab_NJT_b, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_1(100, 37) tmpl_L_nine_2(4, 37) }

spriteset (spriteset_Comet_V_Car_NJT, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_1(4, 70) tmpl_L_nine_2(100, 70) }
spriteset (spriteset_Comet_V_Car_NJT_rev, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_2(100, 70) tmpl_L_nine_1(4, 70) }
spriteset (spriteset_Comet_V_Car_NJT_rev_F40PH, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_for_7_2(100, 70) tmpl_L_nine_for_7_1(4, 70) }

spriteset (spriteset_Comet_V_Cab_MN_f, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_1(4, 122) tmpl_L_nine_2(100, 122) }
spriteset (spriteset_Comet_V_Cab_MN_f_rev, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_2(4, 122) tmpl_L_nine_1(100, 122) }
spriteset (spriteset_Comet_V_Cab_MN_b, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_1(100, 155) tmpl_L_nine_2(4, 155) }

spriteset (spriteset_Comet_V_Car_MN, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_1(4, 188) tmpl_L_nine_2(100, 188) }
spriteset (spriteset_Comet_V_Car_MN_rev, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_2(100, 188) tmpl_L_nine_1(4, 188) }
spriteset (spriteset_Comet_V_Car_MN_rev_F40PH, "gfx/USA_Alstom_Comet_V.png") { tmpl_L_nine_for_7_2(100, 188) tmpl_L_nine_for_7_1(4, 188) }

spriteset (spriteset_Metroliner_Cab_Phase_III_f, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_1(4, 4) tmpl_L_nine_2(100, 4) }
spriteset (spriteset_Metroliner_Cab_Phase_III_b, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_1(100, 37) tmpl_L_nine_2(4, 37) }
spriteset (spriteset_Metroliner_Cab_Phase_III_f_rev, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_2(4, 4) tmpl_L_nine_1(100, 4) }

spriteset (spriteset_Metroliner_Cab_Phase_IVa_f, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_1(4, 70) tmpl_L_nine_2(100, 70) }
spriteset (spriteset_Metroliner_Cab_Phase_IVa_b, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_1(100, 103) tmpl_L_nine_2(4, 103) }
spriteset (spriteset_Metroliner_Cab_Phase_IVa_f_rev, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_2(4, 70) tmpl_L_nine_1(100, 70) }

spriteset (spriteset_Metroliner_Cab_Phase_V_f, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_1(4, 136) tmpl_L_nine_2(100, 136) }
spriteset (spriteset_Metroliner_Cab_Phase_V_b, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_1(100, 169) tmpl_L_nine_2(4, 169) }
spriteset (spriteset_Metroliner_Cab_Phase_V_f_rev, "gfx/USA_Amtrak_Metroliner_Cab_Car.png") { tmpl_L_nine_2(4, 136) tmpl_L_nine_1(100, 136) }

spriteset (spriteset_Amfleet_Coach_Phase_II, "gfx/USA_Amtrak_Amfleet.png")  { tmpl_L_nine_1(4,4) tmpl_L_nine_2(4,4) }
spriteset (spriteset_Amfleet_Coach_Phase_III, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_1(4,37) tmpl_L_nine_2(4,37) }
spriteset (spriteset_Amfleet_Coach_Phase_IVa, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_1(4,70) tmpl_L_nine_2(4,70) }
spriteset (spriteset_Amfleet_Coach_Phase_V, "gfx/USA_Amtrak_Amfleet.png")   { tmpl_L_nine_1(4,103) tmpl_L_nine_2(4,103) }

spriteset (spriteset_Amfleet_Cafe_Phase_II, "gfx/USA_Amtrak_Amfleet.png")  { tmpl_L_nine_1(100,4) tmpl_L_nine_2(100,4) }
spriteset (spriteset_Amfleet_Cafe_Phase_III, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_1(100,37) tmpl_L_nine_2(100,37) }
spriteset (spriteset_Amfleet_Cafe_Phase_IVa, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_1(100,70) tmpl_L_nine_2(100,70) }
spriteset (spriteset_Amfleet_Cafe_Phase_V, "gfx/USA_Amtrak_Amfleet.png")   { tmpl_L_nine_1(100,103) tmpl_L_nine_2(100,103) }

spriteset (spriteset_Amfleet_Coach_Phase_II_rev, "gfx/USA_Amtrak_Amfleet.png")  { tmpl_L_nine_2(4,4) tmpl_L_nine_1(4,4) }
spriteset (spriteset_Amfleet_Coach_Phase_III_rev, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_2(4,37) tmpl_L_nine_1(4,37) }
spriteset (spriteset_Amfleet_Coach_Phase_IVa_rev, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_2(4,70) tmpl_L_nine_1(4,70) }
spriteset (spriteset_Amfleet_Coach_Phase_V_rev, "gfx/USA_Amtrak_Amfleet.png")   { tmpl_L_nine_2(4,103) tmpl_L_nine_1(4,103) }

spriteset (spriteset_Amfleet_Cafe_Phase_II_rev, "gfx/USA_Amtrak_Amfleet.png")  { tmpl_L_nine_2(100,4) tmpl_L_nine_1(100,4) }
spriteset (spriteset_Amfleet_Cafe_Phase_III_rev, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_2(100,37) tmpl_L_nine_1(100,37) }
spriteset (spriteset_Amfleet_Cafe_Phase_IVa_rev, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_2(100,70) tmpl_L_nine_1(100,70) }
spriteset (spriteset_Amfleet_Cafe_Phase_V_rev, "gfx/USA_Amtrak_Amfleet.png")   { tmpl_L_nine_2(100,103) tmpl_L_nine_1(100,103) }

spriteset (spriteset_Amfleet_Coach_Phase_II_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png")  { tmpl_L_nine_for_7_2(4,4) tmpl_L_nine_for_7_1(4,4) }
spriteset (spriteset_Amfleet_Coach_Phase_III_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_for_7_2(4,37) tmpl_L_nine_for_7_1(4,37) }
spriteset (spriteset_Amfleet_Coach_Phase_IVa_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_for_7_2(4,70) tmpl_L_nine_for_7_1(4,70) }
spriteset (spriteset_Amfleet_Coach_Phase_V_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png")   { tmpl_L_nine_for_7_2(4,103) tmpl_L_nine_for_7_1(4,103) }

spriteset (spriteset_Amfleet_Cafe_Phase_II_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png")  { tmpl_L_nine_for_7_2(100,4) tmpl_L_nine_for_7_1(100,4) }
spriteset (spriteset_Amfleet_Cafe_Phase_III_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_for_7_2(100,37) tmpl_L_nine_for_7_1(100,37) }
spriteset (spriteset_Amfleet_Cafe_Phase_IVa_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png") { tmpl_L_nine_for_7_2(100,70) tmpl_L_nine_for_7_1(100,70) }
spriteset (spriteset_Amfleet_Cafe_Phase_V_rev_F40PH, "gfx/USA_Amtrak_Amfleet.png")   { tmpl_L_nine_for_7_2(100,103) tmpl_L_nine_for_7_1(100,103) }

spriteset (spriteset_Multilevel_Cab_f, "gfx/USA_Bombardier_Multilevel.png") { tmpl_L_nine_1(4, 4) tmpl_L_nine_2(100, 4) }
spriteset (spriteset_Multilevel_Cab_f_rev, "gfx/USA_Bombardier_Multilevel.png") { tmpl_L_nine_2(4, 4) tmpl_L_nine_1(100, 4) }
spriteset (spriteset_Multilevel_Cab_b, "gfx/USA_Bombardier_Multilevel.png") { tmpl_L_nine_1(100, 37) tmpl_L_nine_2(4, 37) }

spriteset (spriteset_Multilevel_Car, "gfx/USA_Bombardier_Multilevel.png")   { tmpl_L_nine_1(4, 70) tmpl_L_nine_2(100, 70) }
spriteset (spriteset_Multilevel_Car_rev, "gfx/USA_Bombardier_Multilevel.png")   { tmpl_L_nine_2(100, 70) tmpl_L_nine_1(4, 70) }
spriteset (spriteset_Multilevel_Car_rev_F40PH, "gfx/USA_Bombardier_Multilevel.png")   { tmpl_L_nine_for_7_2(100, 70) tmpl_L_nine_for_7_1(4, 70) }

/* * * * * * * *
 * Cab/loco graphics for use as pseudo-sprite in push-pull reverse locomotives/cars
 */
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_f_rev_by_year, current_year) {
    0..1992:     spriteset_Metroliner_Cab_Phase_III_f_rev;
    1993..1999:  spriteset_Metroliner_Cab_Phase_IVa_f_rev;
    spriteset_Metroliner_Cab_Phase_V_f_rev;
}
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_f_rev, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xF2]]) {
    0:  sw_Metroliner_Cab_f_rev_by_year;
    1:  spriteset_Metroliner_Cab_Phase_III_f_rev;
    2:  spriteset_Metroliner_Cab_Phase_IVa_f_rev;
    3:  spriteset_Metroliner_Cab_Phase_V_f_rev;
}

switch(FEAT_TRAINS, SELF, sw_Comet_V_Cab_f_rev, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xF2]]) {
    0:  spriteset_Comet_V_Cab_NJT_f_rev;
    1:  spriteset_Comet_V_Cab_MN_f_rev;
}

switch(FEAT_TRAINS, SELF, sw_Gallery_Cab_f_rev, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xF2]]) {
    0:  spriteset_Gallery_Cab_default_f_rev;
    1:  spriteset_Gallery_Cab_CnNW_f_rev;
    2:  spriteset_Gallery_Cab_Metra_old_f_rev;
    3:  spriteset_Gallery_Cab_Metra_f_rev;
    4:  spriteset_Gallery_Cab_Caltrain_f_rev;
}

switch(FEAT_TRAINS, SELF, sw_One_more_articulated, extra_callback_info1) {
    1:  return vehicle_type_id;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_F40PH_livery_by_year_cab, current_year) {
    0..1975:     spriteset_F40PH_Amtrak_Phase_II_cab;
    1976..1992:  spriteset_F40PH_Amtrak_Phase_III_cab;
    spriteset_F40PH_Amtrak_Phase_IVa_cab;
}
switch(FEAT_TRAINS, PARENT, sw_F40PH_for_cab, cargo_subtype) {
    0:  sw_F40PH_livery_by_year_cab;
    1:  spriteset_F40PH_Amtrak_Phase_II_cab;
    2:  spriteset_F40PH_Amtrak_Phase_III_cab;
    3:  spriteset_F40PH_Amtrak_Phase_IVa_cab;
    4:  spriteset_F40PH_NJT_cab;
    spriteset_F40PH_Metra_cab;
}
switch(FEAT_TRAINS, PARENT, sw_P32AC_DM_for_cab, cargo_subtype) {
    0:  spriteset_P32AC_DM_AMTR_b;
    1:  spriteset_P32AC_DM_MTA_b;
    spriteset_P32AC_DM_NH_b;
}

/*
 * Amfleet
 */
switch(FEAT_TRAINS, SELF, sw_Amfleet_Coach_purchase, current_year) {
    0..1975:  spriteset_Amfleet_Coach_purchase_Phase_II;
    1976..1992:  spriteset_Amfleet_Coach_purchase_Phase_III;
    1993..1999:  spriteset_Amfleet_Coach_purchase_Phase_IVa;
    spriteset_Amfleet_Coach_purchase_Phase_V;
}

switch(FEAT_TRAINS, SELF, sw_Amfleet_Cafe_purchase, current_year) {
    0..1975:  spriteset_Amfleet_Cafe_purchase_Phase_II;
    1976..1992:  spriteset_Amfleet_Cafe_purchase_Phase_III;
    1993..1999:  spriteset_Amfleet_Cafe_purchase_Phase_IVa;
    spriteset_Amfleet_Cafe_purchase_Phase_V;
}

// Normal sprites
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_II, vehicle_type_id) {
    item_Amfleet_Coach:  spriteset_Amfleet_Coach_Phase_II;
    spriteset_Amfleet_Cafe_Phase_II;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_III, vehicle_type_id) {
    item_Amfleet_Coach:  spriteset_Amfleet_Coach_Phase_III;
    spriteset_Amfleet_Cafe_Phase_III;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_IVa, vehicle_type_id) {
    item_Amfleet_Coach:  spriteset_Amfleet_Coach_Phase_IVa;
    spriteset_Amfleet_Cafe_Phase_IVa;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_V, vehicle_type_id) {
    item_Amfleet_Coach:  spriteset_Amfleet_Coach_Phase_V;
    spriteset_Amfleet_Cafe_Phase_V;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_sprite_by_year, current_year) {
    0..1975:     sw_Amfleet_Phase_II;
    1976..1992:  sw_Amfleet_Phase_III;
    1993..1999:  sw_Amfleet_Phase_IVa;
    sw_Amfleet_Phase_V;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_sprite, cargo_subtype) {
    0:  sw_Amfleet_sprite_by_year;
    1:  sw_Amfleet_Phase_II;
    2:  sw_Amfleet_Phase_III;
    3:  sw_Amfleet_Phase_IVa;
    sw_Amfleet_Phase_V;
}

// Reverse sprites
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_II_rev, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_II_rev;
    spriteset_Amfleet_Cafe_Phase_II_rev;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_III_rev, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_III_rev;
    spriteset_Amfleet_Cafe_Phase_III_rev;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_IVa_rev, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_IVa_rev;
    spriteset_Amfleet_Cafe_Phase_IVa_rev;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_V_rev, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_V_rev;
    spriteset_Amfleet_Cafe_Phase_V_rev;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_rev_sprite_by_year, current_year) {
    0..1975:    sw_Amfleet_Phase_II_rev;
    1976..1992: sw_Amfleet_Phase_III_rev;
    1993..1999: sw_Amfleet_Phase_IVa_rev;
    sw_Amfleet_Phase_V_rev;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_rev_sprite, cargo_subtype) {
    0:  sw_Amfleet_rev_sprite_by_year;
    1:  sw_Amfleet_Phase_II_rev;
    2:  sw_Amfleet_Phase_III_rev;
    3:  sw_Amfleet_Phase_IVa_rev;
    sw_Amfleet_Phase_V_rev;
}

// Reverse with leading F40PH (= 7/8 engine length) sprites
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_II_rev_F40PH, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_II_rev_F40PH;
    spriteset_Amfleet_Cafe_Phase_II_rev_F40PH;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_III_rev_F40PH, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_III_rev_F40PH;
    spriteset_Amfleet_Cafe_Phase_III_rev_F40PH;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_IVa_rev_F40PH, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_IVa_rev_F40PH;
    spriteset_Amfleet_Cafe_Phase_IVa_rev_F40PH;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_Phase_V_rev_F40PH, vehicle_type_id) {
    item_Amfleet_Coach: spriteset_Amfleet_Coach_Phase_V_rev_F40PH;
    spriteset_Amfleet_Cafe_Phase_V_rev_F40PH;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_rev_F40PH_sprite_by_year, current_year) {
    0..1975:    sw_Amfleet_Phase_II_rev_F40PH;
    1976..1992: sw_Amfleet_Phase_III_rev_F40PH;
    1993..1999: sw_Amfleet_Phase_IVa_rev_F40PH;
    sw_Amfleet_Phase_V_rev_F40PH;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_rev_F40PH_sprite, cargo_subtype) {
    0:  sw_Amfleet_rev_F40PH_sprite_by_year;
    1:  sw_Amfleet_Phase_II_rev_F40PH;
    2:  sw_Amfleet_Phase_III_rev_F40PH;
    3:  sw_Amfleet_Phase_IVa_rev_F40PH;
    sw_Amfleet_Phase_V_rev_F40PH;
}

// Graphics
switch(FEAT_TRAINS, PARENT, sw_Amfleet_reverse, count_veh_id(item_F40PH)) {
    0:  sw_Amfleet_rev_sprite;
    sw_Amfleet_rev_F40PH_sprite;
}
switch(FEAT_TRAINS, PARENT, sw_Amfleet_graphics2, vehicle_is_reversed && count_veh_id(638)) {
    0:  sw_Amfleet_sprite;
    sw_Amfleet_reverse;
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Amfleet_graphics2;
}
// Refit text and choice
switch(FEAT_TRAINS, SELF, sw_Amfleet_livery_1_2_names, cargo_subtype) {
    0:  string(STR_Livery_Auto);
    1:  string(STR_Amtrak_Phase_II);
    2:  string(STR_Amtrak_Phase_III);
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_livery_1_2_3_names, cargo_subtype) {
    0:  string(STR_Livery_Auto);
    1:  string(STR_Amtrak_Phase_II);
    2:  string(STR_Amtrak_Phase_III);
    3:  string(STR_Amtrak_Phase_IV);
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_livery_1_2_3_4_names, cargo_subtype) {
    0:  string(STR_Livery_Auto);
    1:  string(STR_Amtrak_Phase_II);
    2:  string(STR_Amtrak_Phase_III);
    3:  string(STR_Amtrak_Phase_IV);
    4:  string(STR_Amtrak_Phase_V);
}
switch(FEAT_TRAINS, SELF, sw_Amfleet_livery_names, current_year) {
    0..1975:  string(STR_Livery_Auto);
    1976..1992:  sw_Amfleet_livery_1_2_names;
    1993..1999:  sw_Amfleet_livery_1_2_3_names;
    sw_Amfleet_livery_1_2_3_4_names;
}

item(FEAT_TRAINS, item_Amfleet_Coach, 700) {
    property {
        name:                           string(STR_Amfleet_Coach_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1975, 1, 6);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  13;
        cost_factor:                    135;
        running_cost_factor:            1;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          201 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 84;
        weight:                         49 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       sw_Amfleet_Coach_purchase;
        additional_text:                return string(STR_Amfleet_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        cargo_subtype_text:             sw_Amfleet_livery_names;
        default:                        sw_Amfleet_graphics;
        articulated_part:               sw_One_more_articulated;
    }
}
item(FEAT_TRAINS, item_Amfleet_Cafe, 701) {
    property {
        name:                           string(STR_Amfleet_Cafe_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1975, 1, 6);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  13;
        cost_factor:                    134;
        running_cost_factor:            1;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          201 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 32;
        weight:                         49 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       sw_Amfleet_Cafe_purchase;
        additional_text:                return string(STR_Amfleet_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        cargo_subtype_text:             sw_Amfleet_livery_names;
        default:                        sw_Amfleet_graphics;
        articulated_part:               sw_One_more_articulated;
    }
}

/*
 * NJT Comet I-V cabs/cars
 * Cab graphics
 */
switch(FEAT_TRAINS, SELF, sw_Comet_V_Cab_f, cargo_subtype) {
    0:  spriteset_Comet_V_Cab_NJT_f;
    1:  spriteset_Comet_V_Cab_MN_f;
}
switch(FEAT_TRAINS, SELF, sw_Comet_Cab_f, vehicle_type_id) {
    616:  spriteset_Comet_I_Cab_f;
    618:  spriteset_Comet_II_Cab_f;
    620:  spriteset_Comet_III_Cab_f;
    622:  spriteset_Comet_IV_Cab_f;
    624:  sw_Comet_V_Cab_f;
}

switch(FEAT_TRAINS, SELF, sw_Comet_V_Cab_b, cargo_subtype) {
    0:  spriteset_Comet_V_Cab_NJT_b;
    1:  spriteset_Comet_V_Cab_MN_b;
}
switch(FEAT_TRAINS, SELF, sw_Comet_Cab_b, vehicle_type_id) {
    616:  spriteset_Comet_I_Cab_b;
    618:  spriteset_Comet_II_Cab_b;
    620:  spriteset_Comet_III_Cab_b;
    622:  spriteset_Comet_IV_Cab_b;
    624:  sw_Comet_V_Cab_b;
}

switch(FEAT_TRAINS, SELF, sw_Comet_Cab_noflip, position_in_consist) {
    0:  sw_Comet_Cab_f;
    sw_Comet_Cab_b;
}
switch(FEAT_TRAINS, PARENT, sw_Comet_Cab_reversed, vehicle_type_id) {
    item_P32AC_DM:  sw_P32AC_DM_for_cab;
    item_F40PH:     sw_F40PH_for_cab;
    item_ALP_46:    spriteset_ALP_46_b;
    sw_Comet_Cab_noflip;
}
switch(FEAT_TRAINS, PARENT, sw_Comet_Cab_graphics2, vehicle_is_reversed) {
    0:  sw_Comet_Cab_noflip;
    sw_Comet_Cab_reversed;
}
switch(FEAT_TRAINS, SELF, sw_Comet_Cab_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Comet_Cab_graphics2;
}

/*
 * Car graphics
 */
switch(FEAT_TRAINS, SELF, sw_Comet_V_Car, cargo_subtype) {
    0:  spriteset_Comet_V_Car_NJT;
    1:  spriteset_Comet_V_Car_MN;
}
switch(FEAT_TRAINS, SELF, sw_Comet_Car, vehicle_type_id) {
    617:  spriteset_Comet_I_Car;
    619:  spriteset_Comet_II_Car;
    621:  spriteset_Comet_III_Car;
    623:  spriteset_Comet_IV_Car;
    625:  sw_Comet_V_Car;
}

switch(FEAT_TRAINS, SELF, sw_Comet_V_Car_rev, cargo_subtype) {
    0:  spriteset_Comet_V_Car_NJT_rev;
    1:  spriteset_Comet_V_Car_MN_rev;
}
switch(FEAT_TRAINS, SELF, sw_Comet_Car_rev, vehicle_type_id) {
    617:  spriteset_Comet_I_Car_rev;
    619:  spriteset_Comet_II_Car_rev;
    621:  spriteset_Comet_III_Car_rev;
    623:  spriteset_Comet_IV_Car_rev;
    625:  sw_Comet_V_Car_rev;
}
switch(FEAT_TRAINS, SELF, sw_Comet_V_Car_rev_F40PH, cargo_subtype) {
    0:  spriteset_Comet_V_Car_NJT_rev_F40PH;
    1:  spriteset_Comet_V_Car_MN_rev_F40PH;
}
switch(FEAT_TRAINS, SELF, sw_Comet_Car_reverse_as_F40PH, vehicle_type_id) {
    617:  spriteset_Comet_I_Car_rev_F40PH;
    619:  spriteset_Comet_II_Car_rev_F40PH;
    621:  spriteset_Comet_III_Car_rev_F40PH;
    623:  spriteset_Comet_IV_Car_rev_F40PH;
    625:  sw_Comet_V_Car_rev_F40PH;
}

switch(FEAT_TRAINS, PARENT, sw_Comet_Car_flipping_reverse, count_veh_id(item_F40PH)) {
    0: sw_Comet_Car_rev;
    sw_Comet_Car_reverse_as_F40PH;
}
switch(FEAT_TRAINS, PARENT, sw_Comet_Car_flipping, (
    vehicle_is_reversed
    && ((count_veh_id(616) + count_veh_id(618) + count_veh_id(620) + count_veh_id(622) + count_veh_id(624)) == 2)
    && ((count_veh_id(404) + count_veh_id(409) + count_veh_id(item_F40PH)) == 1)
)) {
    0:  sw_Comet_Car;
    sw_Comet_Car_flipping_reverse;
}
switch(FEAT_TRAINS, SELF, sw_Comet_Car_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Comet_Car_flipping;
}

/*
 * Effect for Comets I-V cab cars
 */
switch(FEAT_TRAINS, PARENT, sw_Comet_effect_P32AC_DM, current_railtype) {
    RT_3RD: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, PARENT, sw_Comet_effect2, vehicle_type_id) {
    item_F40PH:     visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    item_ALP_46:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    item_P32AC_DM:  sw_Comet_effect_P32AC_DM;
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, PARENT, sw_Comet_effect, vehicle_is_reversed) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    sw_Comet_effect2;
}
switch(FEAT_TRAINS, SELF, sw_Comet_V_liveries, cargo_subtype) {
    0:  return string(STR_Livery_NJT);
    1:  return string(STR_Livery_MN);
    return CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, item_Comet_I_Cab, 616) {
    property {
        name:                           string(STR_Comet_I_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1970, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  11;
        cost_factor:                    23;
        running_cost_factor:            23;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          170 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 51;
        weight:                         26 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_I_purchase;
        additional_text:                return string(STR_Comet_I_IV_Cab_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        sound_effect:                   CB_RESULT_NO_SOUND;
        visual_effect_and_powered:      sw_Comet_effect;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Cab_graphics;
    }
}
item(FEAT_TRAINS, item_Comet_I_Car, 617) {
    property {
        name:                           string(STR_Comet_I_Car_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1970, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  11;
        cost_factor:                    123;
        running_cost_factor:            23;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          170 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 54;
        weight:                         25.5 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_I_purchase;
        additional_text:                return string(STR_Obsolete_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Car_graphics;
    }
}

item(FEAT_TRAINS, item_Comet_II_Cab, 618) {
    property {
        name:                           string(STR_Comet_II_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1982, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  11;
        cost_factor:                    25;
        running_cost_factor:            25;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          175 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 59;
        weight:                         26 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_II_purchase;
        additional_text:                return string(STR_Comet_I_IV_Cab_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        sound_effect:                   CB_RESULT_NO_SOUND;
        visual_effect_and_powered:      sw_Comet_effect;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Cab_graphics;
    }
}
item(FEAT_TRAINS, item_Comet_II_Car, 619) {
    property {
        name:                           string(STR_Comet_II_Car_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1982, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  11;
        cost_factor:                    125;
        running_cost_factor:            4;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          175 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 60;
        weight:                         25.5 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_II_purchase;
        additional_text:                return string(STR_Obsolete_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Car_graphics;
    }
}

item(FEAT_TRAINS, item_Comet_III_Cab, 620) {
    property {
        name:                           string(STR_Comet_III_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1990, 1, 1);
        model_life:                     21;
        vehicle_life:                   23;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  14;
        cost_factor:                    29;
        running_cost_factor:            29;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          180 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 59;
        weight:                         26 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_III_purchase;
        additional_text:                return string(STR_Comet_I_IV_Cab_Desc);
        sound_effect:                   CB_RESULT_NO_SOUND;
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        visual_effect_and_powered:      sw_Comet_effect;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Cab_graphics;
    }
}
item(FEAT_TRAINS, item_Comet_III_Car, 621) {
    property {
        name:                           string(STR_Comet_III_Car_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1990, 1, 1);
        model_life:                     21;
        vehicle_life:                   23;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  14;
        cost_factor:                    129;
        running_cost_factor:            7;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          180 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 60;
        weight:                         25.5 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_III_purchase;
        additional_text:                return string(STR_Obsolete_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Car_graphics;
    }
}

item(FEAT_TRAINS, item_Comet_IV_Cab, 622) {
    property {
        name:                           string(STR_Comet_IV_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1996, 1, 1);
        model_life:                     21;
        vehicle_life:                   23;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  14;
        cost_factor:                    35;
        running_cost_factor:            35;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          185 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 59;
        weight:                         27 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_IV_purchase;
        additional_text:                return string(STR_Comet_I_IV_Cab_Desc);
        sound_effect:                   CB_RESULT_NO_SOUND;
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        visual_effect_and_powered:      sw_Comet_effect;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Cab_graphics;
    }
}
item(FEAT_TRAINS, item_Comet_IV_Car, 623) {
    property {
        name:                           string(STR_Comet_IV_Car_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1996, 1, 1);
        model_life:                     24;
        vehicle_life:                   23;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  14;
        cost_factor:                    135;
        running_cost_factor:            7;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          185 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 60;
        weight:                         26 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_IV_Car_purchase;
        additional_text:                return string(STR_Obsolete_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Car_graphics;
    }
}

item(FEAT_TRAINS, item_Comet_V_Cab, 624) {
    property {
        name:                           string(STR_Comet_V_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2002, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   28;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  16;
        cost_factor:                    40;
        running_cost_factor:            40;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          190 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 62;
        weight:                         29 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_V_purchase;
        additional_text:                return string(STR_Comet_V_Cab_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        sound_effect:                   CB_RESULT_NO_SOUND;
        visual_effect_and_powered:      sw_Comet_effect;
        cargo_subtype_text:             sw_Comet_V_liveries;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Cab_graphics;
    }
}
item(FEAT_TRAINS, item_Comet_V_Car, 625) {
    property {
        name:                           string(STR_Comet_V_Car_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2002, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   28;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  16;
        cost_factor:                    140;
        running_cost_factor:            10;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          190 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 65;
        weight:                         28 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Comet_V_Car_purchase;
        additional_text:                return string(STR_Comet_V_Car_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        cargo_subtype_text:             sw_Comet_V_liveries;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Comet_Car_graphics;
    }
}

/* Bombardier Multilevel */
switch(FEAT_TRAINS, SELF, sw_Multilevel_Cab_noflip, position_in_consist) {
    0:  spriteset_Multilevel_Cab_f;
    spriteset_Multilevel_Cab_b;
}
switch(FEAT_TRAINS, PARENT, sw_Multilevel_Cab_reversed, vehicle_type_id) {
    item_F40PH:     sw_F40PH_for_cab;
    item_P32AC_DM:  sw_P32AC_DM_for_cab;
    item_ALP_46:    spriteset_ALP_46_b;
    sw_Multilevel_Cab_noflip;
}
switch(FEAT_TRAINS, PARENT, sw_Multilevel_Cab_graphics2, vehicle_is_reversed) {
    0: sw_Multilevel_Cab_noflip;
    sw_Multilevel_Cab_reversed;
}
switch(FEAT_TRAINS, SELF, sw_Multilevel_Cab_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Multilevel_Cab_graphics2;
}

/*
 * Car graphics
 */
switch(FEAT_TRAINS, PARENT, sw_Multilevel_Car_flipping_reverse, count_veh_id(item_F40PH)) {
    0: spriteset_Multilevel_Car_rev;
    spriteset_Multilevel_Car_rev_F40PH;
}
switch(FEAT_TRAINS, PARENT, sw_Multilevel_Car_flipping, (
    vehicle_is_reversed
    && count_veh_id(item_Multilevel_Cab)
    && (count_veh_id(item_F40PH) || count_veh_id(item_ALP_46) || count_veh_id(item_P32AC_DM))
)) {
    0:  spriteset_Multilevel_Car;
    sw_Multilevel_Car_flipping_reverse;
}
switch(FEAT_TRAINS, SELF, sw_Multilevel_Car_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Multilevel_Car_flipping;
}

/*
 * Visual effect
 */
switch(FEAT_TRAINS, PARENT, sw_Multilevel_P32AC_DM_effect, current_railtype) {
    RT_3RD:         visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, PARENT, sw_Multilevel_effect2, vehicle_type_id) {
    item_ALP_46:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    item_P32AC_DM:  sw_Multilevel_P32AC_DM_effect;
    item_F40PH:     visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, PARENT, sw_Multilevel_effect, vehicle_is_reversed) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    sw_Multilevel_effect2;
}

item(FEAT_TRAINS, item_Multilevel_Cab, 612) {
    property {
        name:                           string(STR_Multilevel_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2002, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   28;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  16;
        cost_factor:                    40;
        running_cost_factor:            40;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          190 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 109;
        weight:                         45 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Multilevel_purchase;
        additional_text:                return string(STR_Multilevel_Cab_Desc);
        visual_effect_and_powered:      sw_Multilevel_effect;
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Multilevel_Cab_graphics;
    }
}
item(FEAT_TRAINS, item_Multilevel_Car, 613) {
    property {
        name:                           string(STR_Multilevel_Car_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2002, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   28;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  16;
        cost_factor:                    140;
        running_cost_factor:            10;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          190 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 114;
        weight:                         45 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Multilevel_Car_purchase;
        additional_text:                string(STR_Obsolete_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Multilevel_Car_graphics;
    }
}

/* Amtrak Metroliner cab */
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_f_by_year, current_year) {
    0..1992:    spriteset_Metroliner_Cab_Phase_III_f;
    1993..1999: spriteset_Metroliner_Cab_Phase_IVa_f;
    spriteset_Metroliner_Cab_Phase_V_f;
}
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_f, cargo_subtype) {
    0:  sw_Metroliner_Cab_f_by_year;
    1:  spriteset_Metroliner_Cab_Phase_III_f;
    2:  spriteset_Metroliner_Cab_Phase_IVa_f;
    3:  spriteset_Metroliner_Cab_Phase_V_f;
}
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_b_by_year, current_year) {
    0..1992:    spriteset_Metroliner_Cab_Phase_III_b;
    1993..1999: spriteset_Metroliner_Cab_Phase_IVa_b;
    spriteset_Metroliner_Cab_Phase_V_b;
}
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_b, cargo_subtype) {
    0:  sw_Metroliner_Cab_b_by_year;
    1:  spriteset_Metroliner_Cab_Phase_III_b;
    2:  spriteset_Metroliner_Cab_Phase_IVa_b;
    3:  spriteset_Metroliner_Cab_Phase_V_b;
}
/*
 * Livery names
 */
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_livery3, cargo_subtype) {
    0:  return string(STR_Livery_Auto);
    1:  return string(STR_Amtrak_Phase_III);
    2:  return string(STR_Amtrak_Phase_IV);
    3:  return string(STR_Amtrak_Phase_V);
}
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_livery2, cargo_subtype) {
    0:  return string(STR_Livery_Auto);
    1:  return string(STR_Amtrak_Phase_III);
    2:  return string(STR_Amtrak_Phase_IV);
}
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_livery, current_year) {
    0..1992:    return string(STR_Livery_Auto);
    1993..1999: sw_Metroliner_Cab_livery2;
    sw_Metroliner_Cab_livery3;
}

switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_noflip, position_in_consist) {
    0:  sw_Metroliner_Cab_f;
    sw_Metroliner_Cab_b;
}
switch(FEAT_TRAINS, PARENT, sw_Metroliner_Cab_reversed, vehicle_type_id) {
    item_P32AC_DM:  sw_P32AC_DM_for_cab;
    item_F40PH:     sw_F40PH_for_cab;
    item_HHP8:      spriteset_HHP8_b;
    sw_Metroliner_Cab_noflip;
}
switch(FEAT_TRAINS, PARENT, sw_Metroliner_Cab_graphics2, vehicle_is_reversed) {
    0: sw_Metroliner_Cab_noflip;
    sw_Metroliner_Cab_reversed;
}
switch(FEAT_TRAINS, SELF, sw_Metroliner_Cab_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Metroliner_Cab_graphics2;
}
// Visual effects
switch(FEAT_TRAINS, PARENT, sw_Metroliner_effect_P32AC_DM, current_railtype) {
    RT_3RD:  visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, PARENT, sw_Metroliner_effect2, vehicle_type_id) {
    item_F40PH:     visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    item_HHP8:      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    item_P32AC_DM:  sw_Metroliner_effect_P32AC_DM;
}
switch(FEAT_TRAINS, PARENT, sw_Metroliner_effect, vehicle_is_reversed) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    sw_Metroliner_effect2;
}

item(FEAT_TRAINS, item_Metroliner_Cab, 638) {
    property {
        name:                           string(STR_Metroliner_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1988, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   23;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  11;
        cost_factor:                    43;
        running_cost_factor:            35;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          125 mph;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 82;
        weight:                         27 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       sw_Metroliner_Cab_purchase;
        additional_text:                string(STR_Metroliner_Cab_Desc);
        sound_effect:                   CB_RESULT_NO_SOUND;
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        visual_effect_and_powered:      sw_Metroliner_effect;
        articulated_part:               sw_One_more_articulated;
        cargo_subtype_text:             sw_Metroliner_Cab_livery;
        default:                        sw_Metroliner_Cab_graphics;
    }
}

/*
 * Gallery cab/trailer cars
 */
switch(FEAT_TRAINS, SELF, sw_Gallery_Cab_f, cargo_subtype) {
    0:  spriteset_Gallery_Cab_default_f;
    1:  spriteset_Gallery_Cab_CnNW_f;
    2:  spriteset_Gallery_Cab_Metra_old_f;
    3:  spriteset_Gallery_Cab_Metra_f;
    spriteset_Gallery_Cab_Caltrain_f;
}
switch(FEAT_TRAINS, SELF, sw_Gallery_Cab_b, cargo_subtype) {
    0:  spriteset_Gallery_Cab_default_b;
    1:  spriteset_Gallery_Cab_CnNW_b;
    2:  spriteset_Gallery_Cab_Metra_old_b;
    3:  spriteset_Gallery_Cab_Metra_b;
    spriteset_Gallery_Cab_Caltrain_b;
}
switch(FEAT_TRAINS, SELF, sw_Gallery_Car_liveries, cargo_subtype) {
    0:  return string(STR_Livery_Default);
    1:  return string(STR_Livery_CnNW);
    2:  return string(STR_Livery_Metra_Old);
    3:  return string(STR_Livery_Metra);
    return string(STR_Livery_Caltrain);
}

switch(FEAT_TRAINS, SELF, sw_Gallery_Cab_noflip, position_in_consist) {
    0:  sw_Gallery_Cab_f;
    sw_Gallery_Cab_b;
}
switch(FEAT_TRAINS, PARENT, sw_Gallery_Cab_reversed, vehicle_type_id) {
    item_F40C:      spriteset_F40C_b;
    item_F40PH:     sw_F40PH_for_cab;
    item_P32AC_DM:  sw_P32AC_DM_for_cab;
    item_HHP8:      spriteset_HHP8_b;
    sw_Gallery_Cab_noflip;
}
switch(FEAT_TRAINS, PARENT, sw_Gallery_Cab_graphics2, vehicle_is_reversed) {
    0: sw_Gallery_Cab_noflip;
    sw_Gallery_Cab_reversed;
}
switch(FEAT_TRAINS, SELF, sw_Gallery_Cab_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Gallery_Cab_graphics2;
}
// Visual effects
switch(FEAT_TRAINS, PARENT, sw_Gallery_effect_P32AC_DM, current_railtype) {
    RT_3RD:  visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, PARENT, sw_Gallery_effect2, vehicle_type_id) {
    item_P32AC_DM:  sw_Gallery_effect_P32AC_DM;
    item_F40PH:     visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    item_F40C:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    item_HHP8:      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, PARENT, sw_Gallery_effect, vehicle_is_reversed) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    sw_Gallery_effect2;
}

/*
 * Car graphics
 */
switch(FEAT_TRAINS, SELF, sw_Gallery_Car, cargo_subtype) {
    0:  spriteset_Gallery_Car_default;
    1:  spriteset_Gallery_Car_CnNW;
    2:  spriteset_Gallery_Car_Metra_old;
    3:  spriteset_Gallery_Car_Metra;
    spriteset_Gallery_Car_Caltrain;
}
switch(FEAT_TRAINS, SELF, sw_Gallery_Car_rev, cargo_subtype) {
    0:  spriteset_Gallery_Car_default_rev;
    1:  spriteset_Gallery_Car_CnNW_rev;
    2:  spriteset_Gallery_Car_Metra_old_rev;
    3:  spriteset_Gallery_Car_Metra_rev;
    spriteset_Gallery_Car_Caltrain_rev;
}
switch(FEAT_TRAINS, SELF, sw_Gallery_Car_rev_as_F40PH, cargo_subtype) {
    0:  spriteset_Gallery_Car_default_rev_F40PH;
    1:  spriteset_Gallery_Car_CnNW_rev_F40PH;
    2:  spriteset_Gallery_Car_Metra_old_rev_F40PH;
    3:  spriteset_Gallery_Car_Metra_rev_F40PH;
    spriteset_Gallery_Car_Caltrain_rev_F40PH;
}

switch(FEAT_TRAINS, PARENT, sw_Gallery_Car_flipping_reverse, count_veh_id(item_F40PH)) {
    0: sw_Gallery_Car_rev;
    sw_Gallery_Car_rev_as_F40PH;
}
switch(FEAT_TRAINS, PARENT, sw_Gallery_Car_flipping, (
    vehicle_is_reversed
    && count_veh_id(item_Gallery_Cab)
    && (count_veh_id(item_F40C) || count_veh_id(item_F40PH) || count_veh_id(409))
)) {
    0:  sw_Gallery_Car;
    sw_Gallery_Car_flipping_reverse;
}
switch(FEAT_TRAINS, SELF, sw_Gallery_Car_graphics, position_in_vehid_chain % 2) {
    0:  spriteset_obsolete;
    sw_Gallery_Car_flipping;
}

item(FEAT_TRAINS, item_Gallery_Cab, 640) {
    property {
        name:                           string(STR_Gallery_Cab_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1988, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   23;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  11;
        cost_factor:                    43;
        running_cost_factor:            35;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          125 mph;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 82;
        weight:                         27 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Gallery_Cab_purchase;
        additional_text:                return string(STR_Gallery_Cab_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        cargo_subtype_text:             sw_Gallery_Car_liveries;
        visual_effect_and_powered:      sw_Gallery_effect;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Gallery_Cab_graphics;
    }
}
item(FEAT_TRAINS, item_Gallery_Car, 641) {
    property {
        name:                           string(STR_Gallery_Car_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1988, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   23;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  11;
        cost_factor:                    43;
        running_cost_factor:            35;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          125 mph;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          0;
        cargo_capacity:                 82;
        weight:                         27 ton;
        ai_engine_rank:                 0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_Gallery_Car_purchase;
        additional_text:                return string(STR_Gallery_Car_Desc);
        length:                         (position_in_vehid_chain % 2) == 0 ? 1 : 8;
        cargo_subtype_text:             sw_Gallery_Car_liveries;
        articulated_part:               sw_One_more_articulated;
        default:                        sw_Gallery_Car_graphics;
    }
}

/*
 * EMD F40PH
 */
switch(FEAT_TRAINS, SELF, sw_F40PH_by_year_f, current_year) {
    0..1975:  spriteset_F40PH_Amtrak_Phase_II_f;
    1976..1992:  spriteset_F40PH_Amtrak_Phase_III_f;
    spriteset_F40PH_Amtrak_Phase_IVa_f;
}
switch(FEAT_TRAINS, SELF, sw_F40PH_by_year_b, current_year) {
    0..1975:  spriteset_F40PH_Amtrak_Phase_II_b;
    1976..1992:  spriteset_F40PH_Amtrak_Phase_III_b;
    spriteset_F40PH_Amtrak_Phase_IVa_b;
}

switch(FEAT_TRAINS, SELF, sw_F40PH_f, cargo_subtype) {
    0:  sw_F40PH_by_year_f;
    1:  spriteset_F40PH_Amtrak_Phase_II_f;
    2:  spriteset_F40PH_Amtrak_Phase_III_f;
    3:  spriteset_F40PH_Amtrak_Phase_IVa_f;
    4:  spriteset_F40PH_NJT_f;
    5:  spriteset_F40PH_Metra_f;
}
switch(FEAT_TRAINS, SELF, sw_F40PH_b, cargo_subtype) {
    0:  sw_F40PH_by_year_b;
    1:  spriteset_F40PH_Amtrak_Phase_II_b;
    2:  spriteset_F40PH_Amtrak_Phase_III_b;
    3:  spriteset_F40PH_Amtrak_Phase_IVa_b;
    4:  spriteset_F40PH_NJT_b;
    5:  spriteset_F40PH_Metra_b;
}

switch(FEAT_TRAINS, SELF, sw_F40PH_graphics2, (position_in_vehid_chain % 2 == 0 && position_in_vehid_chain_from_end != 0)) {
    0:  sw_F40PH_f;
    sw_F40PH_b;
}

switch(FEAT_TRAINS, SELF, sw_F40PH_detect, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]]) {
    612:    spriteset_Multilevel_Cab_f_rev;
    616:    spriteset_Comet_I_Cab_f_rev;
    618:    spriteset_Comet_II_Cab_f_rev;
    620:    spriteset_Comet_III_Cab_f_rev;
    622:    spriteset_Comet_IV_Cab_f_rev;
    624:    sw_Comet_V_Cab_f_rev;
    638:    sw_Metroliner_Cab_f_rev;
    640:    sw_Gallery_Cab_f_rev;
    sw_F40PH_graphics2;
}
switch(FEAT_TRAINS, SELF, sw_F40PH_graphics, vehicle_is_reversed) {
    0:  sw_F40PH_graphics2;
    sw_F40PH_detect;
}

switch(FEAT_TRAINS, SELF, sw_F40PH_livery, cargo_subtype) {
    0:  return string(STR_Livery_Auto);
    1:  return string(STR_Amtrak_Phase_II);
    2:  return string(STR_Amtrak_Phase_III);
    3:  return string(STR_Amtrak_Phase_IV);
    4:  return string(STR_Livery_NJT);
    return string(STR_Livery_Metra);
}


switch(FEAT_TRAINS, SELF, sw_F40PH_effect2,
    (count_veh_id(item_Multilevel_Cab)
    || count_veh_id(item_Comet_I_Cab)
    || count_veh_id(item_Comet_II_Cab)
    || count_veh_id(item_Comet_III_Cab)
    || count_veh_id(item_Comet_IV_Cab)
    || count_veh_id(item_Comet_V_Cab)
    || count_veh_id(item_Metroliner_Cab)
    || count_veh_id(item_Gallery_Cab)
    )) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, SELF, sw_F40PH_effect, vehicle_is_reversed) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    sw_F40PH_effect2;
}

item(FEAT_TRAINS, item_F40PH, 215) {
    property {
        name:                         string(STR_F40PH_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1975, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            11;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0;
        cost_factor:                  42;
        running_cost_factor:          142;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        110 mph;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        3200 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               1;
        weight:                       118 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         7/177;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                       sw_F40PH_purchase;
        additional_text:                return string(STR_F40PH_Desc);
        length:                         7;
        cargo_capacity:                 0;
        visual_effect_and_powered:      sw_F40PH_effect;
        cargo_subtype_text:             sw_F40PH_livery;
        default:                        sw_F40PH_graphics;
    }
}

// P32AC-DM graphics
switch(FEAT_TRAINS, SELF, sw_P32AC_DM_front, cargo_subtype) {
    0:  spriteset_P32AC_DM_AMTR_f;
    1:  spriteset_P32AC_DM_MTA_f;
    spriteset_P32AC_DM_NH_f;
}
switch(FEAT_TRAINS, SELF, sw_P32AC_DM_back, cargo_subtype) {
    0:  spriteset_P32AC_DM_AMTR_b;
    1:  spriteset_P32AC_DM_MTA_b;
    spriteset_P32AC_DM_NH_b;
}
switch(FEAT_TRAINS, SELF, sw_P32AC_DM_graphics2, position_in_vehid_chain) {
    0:  sw_P32AC_DM_front;
    sw_P32AC_DM_back;
}
switch(FEAT_TRAINS, SELF, sw_P32AC_DM_livery, cargo_subtype) {
    0:  return string(STR_Livery_AMTR);
    1:  return string(STR_Livery_MN);
    2:  return string(STR_Livery_NH);
}
switch(FEAT_TRAINS, SELF, sw_P32AC_DM_detect, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]]) {
    item_Comet_I_Cab:       spriteset_Comet_I_Cab_f_rev;
    item_Comet_II_Cab:      spriteset_Comet_II_Cab_f_rev;
    item_Comet_III_Cab:     spriteset_Comet_III_Cab_f_rev;
    item_Comet_IV_Cab:      spriteset_Comet_IV_Cab_f_rev;
    item_Comet_V_Cab:       sw_Comet_V_Cab_f_rev;
    item_Metroliner_Cab:    sw_Metroliner_Cab_f_rev;
    item_Gallery_Cab:       sw_Gallery_Cab_f_rev;
    sw_P32AC_DM_graphics2;
}

switch(FEAT_TRAINS, SELF, sw_P32AC_DM_graphics, vehicle_is_reversed) {
    0:  sw_P32AC_DM_graphics2;
    sw_P32AC_DM_detect;
}

/* GE P32AC-DM */
switch(FEAT_TRAINS, PARENT, sw_P32AC_DM_effect2, (vehicle_is_reversed && (
    count_veh_id(item_Comet_I_Cab)
    || count_veh_id(item_Comet_II_Cab)
    || count_veh_id(item_Comet_III_Cab)
    || count_veh_id(item_Comet_IV_Cab)
    || count_veh_id(item_Comet_V_Cab)
    || count_veh_id(item_Metroliner_Cab)
    || count_veh_id(item_Gallery_Cab)
))) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, sw_P32AC_DM_effect, current_railtype) {
    RT_3RD: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    sw_P32AC_DM_effect2;
}

item(FEAT_TRAINS, item_P32AC_DM, 409) {
    property {
        name:                           string(STR_P32AC_DM_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1993, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              12;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  5;
        cost_factor:                    56;
        running_cost_factor:            156;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          180 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2400 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         125 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       sw_P32AC_DM_purchase;
        additional_text:                return string(STR_P32AC_DM_Desc);
        length:                         8;
        cargo_capacity:                 0;
        cargo_subtype_text:             sw_P32AC_DM_livery;
        visual_effect_and_powered:      sw_P32AC_DM_effect;
        default:                        sw_P32AC_DM_graphics;
    }
}

/* Bombardier ALP-46 */
switch(FEAT_TRAINS, SELF, sw_ALP_46_graphics2, position_in_consist) {
    0:  spriteset_ALP_46_f;
    spriteset_ALP_46_b;
}
switch(FEAT_TRAINS, SELF, sw_ALP_46_detect, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]]) {
    item_Multilevel_Cab:    spriteset_Multilevel_Cab_f_rev;
    item_Comet_I_Cab:       spriteset_Comet_I_Cab_f_rev;
    item_Comet_II_Cab:      spriteset_Comet_II_Cab_f_rev;
    item_Comet_III_Cab:     spriteset_Comet_III_Cab_f_rev;
    item_Comet_IV_Cab:      spriteset_Comet_IV_Cab_f_rev;
    item_Comet_V_Cab:       sw_Comet_V_Cab_f_rev;
    sw_ALP_46_graphics2;
}
switch(FEAT_TRAINS, SELF, sw_ALP_46_graphics, vehicle_is_reversed) {
    0:  sw_ALP_46_graphics2;
    sw_ALP_46_detect;
}

switch(FEAT_TRAINS, SELF, sw_ALP_46_effect_PP, vehicle_is_reversed) {
    0: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, SELF, sw_ALP_46_effect, (
    count_veh_id(616) + count_veh_id(618) + count_veh_id(620) + count_veh_id(622) + count_veh_id(624) + count_veh_id(638)
)) {
    0: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sw_ALP_46_effect_PP;
}

item(FEAT_TRAINS, item_ALP_46, 404) {
    property {
        name:                           string(STR_ALP_46_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2005, 1, 16);
        model_life:                     49;
        vehicle_life:                   34;
        reliability_decay:              15;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  7;
        cost_factor:                    68;
        running_cost_factor:            168;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          5300 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         90 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_purchase_ALP_46;
        additional_text:                return string(STR_ALP_46_Desc);
        visual_effect_and_powered:      sw_ALP_46_effect;
        length:                         8;
        cargo_capacity:                 0;
        default:                        sw_ALP_46_graphics;
    }
}

// Alstom HHP8
switch(FEAT_TRAINS, SELF, sw_HHP8_graphics2, position_in_consist) {
    0:  spriteset_HHP8_f;
    spriteset_HHP8_b;
}
switch(FEAT_TRAINS, SELF, sw_HHP8_detect, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]]) {
    item_Metroliner_Cab:    sw_Metroliner_Cab_f_rev;
    item_Multilevel_Cab:    spriteset_Multilevel_Cab_f_rev;
    sw_HHP8_graphics2;
}
switch(FEAT_TRAINS, SELF, sw_HHP8_graphics, vehicle_is_reversed) {
    0:  sw_HHP8_graphics2;
    sw_HHP8_detect;
}

switch(FEAT_TRAINS, SELF, sw_HHP8_effect2, count_veh_id(item_Metroliner_Cab)) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, SELF, sw_HHP8_effect, vehicle_is_reversed) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sw_HHP8_effect2;
}

item(FEAT_TRAINS, item_HHP8, 403) {
    property {
        name:                         string(STR_HHP8_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1996, 1, 5);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 38;
        reliability_decay:            12;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                20;
        cost_factor:                  42;
        running_cost_factor:          142;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        135 mph;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        6000 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       101 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  283/(9.81*101);
        air_drag_coefficient:         8/217;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                       spriteset_purchase_HHP8;
        additional_text:                return string(STR_HHP8_Desc);
        visual_effect_and_powered:      sw_HHP8_effect;
        length:                         8;
        default:                        sw_HHP8_graphics;
    }
}

/* EMD F40C */
switch(FEAT_TRAINS, SELF, sw_F40C_graphics4, position_in_vehid_chain % 2) {
    0:  spriteset_F40C_f_off;
    spriteset_F40C_b_off;
}
switch(FEAT_TRAINS, SELF, sw_F40C_graphics3, position_in_vehid_chain_from_end) {
    0:  spriteset_F40C_b;
    sw_F40C_graphics4;
}
switch(FEAT_TRAINS, SELF, sw_F40C_graphics2, position_in_vehid_chain) {
    0:  spriteset_F40C_f;
    sw_F40C_graphics3;
}

switch(FEAT_TRAINS, SELF, sw_F40C_detect, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]]) {
    0:  sw_F40C_graphics2;
    sw_Gallery_Cab_f_rev;
}
switch(FEAT_TRAINS, SELF, sw_F40C_graphics, vehicle_is_reversed && count_veh_id(item_Gallery_Cab)) {
    0:  sw_F40C_graphics2;
    sw_F40C_detect;
}

switch(FEAT_TRAINS, SELF, sw_F40C_effect, vehicle_is_reversed && count_veh_id(item_Gallery_Cab)) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

item(FEAT_TRAINS, item_F40C, 214) {
    property {
        name:                           string(STR_F40C_Name);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1974, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   35;
        reliability_decay:              15;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        loading_speed:                  1;
        cost_factor:                    52;
        running_cost_factor:            152;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          152 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2390 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         165 ton;
        ai_engine_rank:                 0;
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.06;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0;
        bitmask_vehicle_info:           0;
    }
    graphics {
        purchase:                       spriteset_F40C_purchase;
        additional_text:                return string(STR_F40C_Desc);
        length:                         8;
        cargo_capacity:                 0;
        visual_effect_and_powered:      sw_F40C_effect;
        default:                        sw_F40C_graphics;
    }
}
