//--------------------------------------------------------------------------------------------------MP40PH-3C---Bombardier Bilevel
spriteset (spriteset_purchase_MP40PH_3C, "gfx/Canada_MPI_MP40PH_3C.png") { [4,  66,  87,  13,  -15,  -9] }
spriteset (spriteset_Bombardier_Bilevel_purchase, "gfx/USA_Bombardier_Bilevel.png")   { [4,  97,  87,  14,  -15,  -10] }

template tmpl_MP40PH_3C(x,y) {
    [x,      y,    8,     24,     -3,    -10]
    [x+9,    y,    22,    20,     -14,   -10]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
    [x+88,   y,    8,     24,     -3,    -10]
    [x+97,   y,    22,    20,     -14,   -10]
    [x+120,  y,    32,    16,     -16,   -12]
    [x+153,  y,    22,    20,     -8,    -11]
}
template tmpl_MP40PH_3C2(x,y) {
    [x+88,   y,    8,     24,     -3,    -10]
    [x+97,   y,    22,    20,     -14,   -10]
    [x+120,  y,    32,    16,     -16,   -12]
    [x+153,  y,    22,    20,     -8,    -11]
    [x,      y,    8,     24,     -3,    -10]
    [x+9,    y,    22,    20,     -14,   -10]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
}
spriteset (spriteset_MP40PH_3C_f, "gfx/Canada_MPI_MP40PH_3C.png")  { tmpl_MP40PH_3C(4,4) }
spriteset (spriteset_MP40PH_3C_b, "gfx/Canada_MPI_MP40PH_3C.png")  { tmpl_MP40PH_3C2(4,35) }

switch(FEAT_TRAINS,SELF,sw_MP40PH_3C_f, vehicle_is_reversed) {
    0:  spriteset_MP40PH_3C_f;
    spriteset_Bombardier_Bilevel_Cab_f;
}
switch(FEAT_TRAINS,SELF,sw_MP40PH_3C_b, vehicle_is_reversed) {
    0:  spriteset_MP40PH_3C_b;
    spriteset_Bombardier_Bilevel_Cab_b;
}
switch(FEAT_TRAINS,SELF,sw_MP40PH_3C_push_pull, position_in_consist) {
    0:  sw_MP40PH_3C_f;
    sw_MP40PH_3C_b;
}
switch(FEAT_TRAINS,SELF,sw_MP40PH_3C_graphics, position_in_consist) {
    0:  spriteset_MP40PH_3C_f;
    spriteset_MP40PH_3C_b;
}

switch(FEAT_TRAINS,SELF,sw_MP40PH_3C_push_pull_detect, count_veh_id(610)) {
    0:  sw_MP40PH_3C_graphics;
    sw_MP40PH_3C_push_pull;
}

template tmpl_Bombardier_Bilevel(x, y) {
    [x,      y,    8,     24,     -3,    -10]
    [x+9,    y,    22,    20,     -14,   -10]
    [x+32,   y,    32,    16,     -16,   -12]
    [x+65,   y,    22,    20,     -8,    -11]
}

spriteset (spriteset_Bombardier_Bilevel_Cab_f, "gfx/USA_Bombardier_Bilevel.png") { tmpl_Bombardier_Bilevel(4,4)   tmpl_Bombardier_Bilevel(92,4) }
spriteset (spriteset_Bombardier_Bilevel_Cab_b, "gfx/USA_Bombardier_Bilevel.png") { tmpl_Bombardier_Bilevel(92,35) tmpl_Bombardier_Bilevel(4,35) }
spriteset (spriteset_Bombardier_Bilevel_Car, "gfx/USA_Bombardier_Bilevel.png")   { tmpl_Bombardier_Bilevel(4,66)  tmpl_Bombardier_Bilevel(92,66) }

switch (FEAT_TRAINS, SELF, sw_Bombardier_Bilevel_Cab_graphics, position_in_consist) {
    0:  spriteset_Bombardier_Bilevel_Cab_f;
    spriteset_Bombardier_Bilevel_Cab_b;
}
switch(FEAT_TRAINS, PARENT, sw_push_pull_Bombardier_Bilevel_MP40PH_3C, vehicle_is_reversed) {
    0:  sw_Bombardier_Bilevel_Cab_graphics;
    sw_MP40PH_3C_graphics;
}
switch(FEAT_TRAINS, PARENT, sw_push_pull_Bombardier_Bilevel, vehicle_type_id) {
    item_MP40PH_3C:  sw_push_pull_Bombardier_Bilevel_MP40PH_3C;
    sw_Bombardier_Bilevel_Cab_graphics;
}

item(FEAT_TRAINS, item_Bombardier_Bilevel_Cab, 610) {
    property {
        name:                         string(STR_Bombardier_Bilevel_Cab_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1994, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 25;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                11;
        cost_factor:                  32;
        running_cost_factor:          32;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1;
        cargo_capacity:               78;
        weight:                       52 ton;
        ai_engine_rank:               0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_Bombardier_Bilevel_purchase;
        additional_text:          return string(STR_Bombardier_Bilevel_Cab_Desc);
        length:                   8;
        sound_effect:             CB_RESULT_NO_SOUND;
        default:                  sw_push_pull_Bombardier_Bilevel;
    }
}
item(FEAT_TRAINS, item_Bombardier_Bilevel_Car, 611) {
    property {
        name:                         string(STR_Bombardier_Bilevel_Car_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1994, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 25;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                11;
        cost_factor:                  132;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        cargo_capacity:               82;
        weight:                       50 ton;
        ai_engine_rank:               0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_Bombardier_Bilevel_purchase;
        additional_text:          return string(STR_Bombardier_Bilevel_Car_Desc);
        length:                   8;
        default:                  spriteset_Bombardier_Bilevel_Car;
    }
}

switch(FEAT_TRAINS,SELF,sw_MP40PH_3C_visual_effect_and_powered,vehicle_is_reversed) {
    0:  visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

item(FEAT_TRAINS, item_MP40PH_3C, 416) {
    property {
        name:                         string(STR_MP40PH_3C_Name);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(2000, 1, 6);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            12;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0;
        cost_factor:                  46;
        running_cost_factor:          146;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        150 km/h;
        misc_flags:                   bitmask();
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        3000 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       130 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0;
        bitmask_vehicle_info:         0;
    }
    graphics {
        purchase:                 spriteset_purchase_MP40PH_3C;
        additional_text:          return string(STR_MP40PH_3C_Desc);
        length:                   8;
        visual_effect_and_powered:sw_MP40PH_3C_visual_effect_and_powered;
        default:                  sw_MP40PH_3C_push_pull_detect;
    }
}
