sort (FEAT_TRAINS, [
    item_K4s,
    item_GS4,
    item_4_6_4_Hudson,

    item_ALCO_PA,
    item_E7,
    item_E8,
    item_E9,
    item_F3,
    item_F7,
    item_F9,
    item_F40PH,
    item_F40C,
    item_FP45,
    item_P32AC_DM,
    item_F59PHI,
    item_MP40PH_3C,
    item_SPV2000,
    item_RDC,

    item_Pioneer_Zephyr,
    item_Turboliner,
    item_Turbotrain,

    item_NYC_S_Motor,
    item_PRR_GG1,
    item_ALP_46,
    item_HHP8,

    item_Silverliner_II,
    item_mp54,
    item_mp54_single,
    item_mp54b,
    item_erie_motor,
    item_Metroliner_I,
    item_MR90,
    item_CN_EMU,
    item_Highliner_I,
    item_Highliner_II,
    item_Arrow_III,
    item_Arrow_III_Single,
    item_Budd_M1,
    item_Budd_M3,
    item_MN_M2,
    item_MN_M7,
    item_MN_M8,
    item_Acela_express
]);

sort (FEAT_TRAINS, [
    item_PRR_Heavyweight_Coach,
    item_PRR_Heavyweight_Sleeper,
    item_PRR_Heavyweight_Lunch,
    item_PRR_Heavyweight_Diner,
    item_PRR_Heavyweight_Combine,
    item_PRR_Heavyweight_Baggage,
    item_PRR_Heavyweight_Baggage_RPO,
    item_PRR_Heavyweight_Observation,
    item_NYC_Heavyweight_Coach,
    item_NYC_Heavyweight_Combine,
    item_NYC_Heavyweight_Baggage,
    item_NYC_Heavyweight_Sleeper,
    item_NYC_Heavyweight_Observation,
    item_Budd_Lightweight_Coach,
    item_Budd_Lightweight_Diner,
    item_Budd_Lightweight_Sleeper,
    item_Budd_Lightweight_Baggage,
    item_Budd_Lightweight_RPO,
    item_Budd_Lightweight_Dome,
    item_Budd_Lightweight_Dome_Obs,
    item_Budd_Lightweight_Observation,
    item_NYC_Budd_Lightweight_Coach,
    item_NYC_Budd_Lightweight_Baggage,
    item_NYC_Budd_Lightweight_Coach_20th,
    item_NYC_Budd_Lightweight_Sleeper_20th,
    item_NYC_Budd_Lightweight_Baggage_20th,
    item_NYC_Budd_Lightweight_Kitchen_20th,
    item_NYC_Budd_Lightweight_Diner_20th,
    item_NYC_Budd_Lightweight_Observation_20th,
    item_CNR_TC_Coach,
    item_CNR_TC_Diner,
    item_CNR_TC_Manor,
    item_CNR_TC_Chateau,
    item_CNR_TC_Baggage,
    item_CNR_TC_Skyline_ss,
    item_CNR_TC_Park_ss,
    item_mp54_coach,
    item_mp54_mail,
    item_erie_hi_roof,
    item_erie_lo_roof,
    item_erie_combine,
    item_erie_club,
    item_Superliner_I_Coach,
    item_Superliner_I_Sleeper,
    item_Superliner_I_Dining,
    item_Superliner_I_Lounge,
    item_Amfleet_Coach,
    item_Amfleet_Cafe,
    item_Metroliner_Cab,
    item_Amtrak_Baggage,
    item_Horizon_Coach,
    item_Horizon_Cafe,
    item_California_Car,
    item_California_Cab,
    item_Comet_I_Car,
    item_Comet_I_Cab,
    item_Comet_II_Car,
    item_Comet_II_Cab,
    item_Comet_III_Car,
    item_Comet_III_Cab,
    item_Comet_IV_Car,
    item_Comet_IV_Cab,
    item_Comet_V_Car,
    item_Comet_V_Cab,
    item_Bombardier_Bilevel_Car,
    item_Bombardier_Bilevel_Cab,
    item_Gallery_Car,
    item_Gallery_Cab,
    item_Multilevel_Car,
    item_Multilevel_Cab,
    item_MR90_trailer
]);
